                                         Start   	Stop     	Elapsed 
Reading Input .......................... 534484s     	534484s     	0.0122356s
Writing Mesh ........................... 534484s     	534484s     	0.00312305s
Writing Mesh ........................... 534484s     	534484s     	0.00286754s
Writing Results ........................ 534484s     	534484s     	0.000188242s
Writing Results ........................ 534484s     	534484s     	0.000137864s
MatrixStructure ........................ 534484s     	534484s     	0.000190121s
Build .................................. 534484s     	534484s     	0.00690216s
Solve .................................. 534484s     	534484s     	0.0013112s
Build .................................. 534484s     	534484s     	0.00649453s
Solve .................................. 534484s     	534484s     	0.00138868s
Build .................................. 534484s     	534484s     	0.00711289s
Solve .................................. 534484s     	534484s     	0.00138636s
Build .................................. 534484s     	534484s     	0.00694247s
Solve .................................. 534484s     	534484s     	0.00145166s
Build .................................. 534484s     	534484s     	0.00691333s
Solve .................................. 534484s     	534484s     	0.0013802s
Build .................................. 534484s     	534484s     	0.00687405s
Solve .................................. 534484s     	534484s     	0.00139429s
Build .................................. 534484s     	534484s     	0.00656561s
Solve .................................. 534484s     	534484s     	0.0012932s
Build .................................. 534484s     	534484s     	0.00666432s
Solve .................................. 534484s     	534484s     	0.00139065s
Build .................................. 534484s     	534484s     	0.00700018s
Solve .................................. 534484s     	534484s     	0.00139174s
Build .................................. 534484s     	534484s     	0.00699486s
Solve .................................. 534484s     	534484s     	0.00138671s
Build .................................. 534484s     	534484s     	0.00854678s
Solve .................................. 534484s     	534484s     	0.00129072s
Build .................................. 534484s     	534484s     	0.00691225s
Solve .................................. 534484s     	534484s     	0.00138393s
Build .................................. 534484s     	534484s     	0.00690356s
Solve .................................. 534484s     	534484s     	0.00139398s
Build .................................. 534484s     	534484s     	0.00696106s
Solve .................................. 534484s     	534484s     	0.00138077s
Build .................................. 534484s     	534484s     	0.00698349s
Solve .................................. 534484s     	534484s     	0.00137934s
Build .................................. 534484s     	534484s     	0.00712206s
Solve .................................. 534484s     	534484s     	0.00139322s
Build .................................. 534484s     	534484s     	0.0069561s
Solve .................................. 534484s     	534484s     	0.00139489s
Build .................................. 534484s     	534484s     	0.00713203s
Solve .................................. 534484s     	534484s     	0.00141663s
Build .................................. 534484s     	534484s     	0.0070843s
Solve .................................. 534484s     	534484s     	0.00138669s
Build .................................. 534484s     	534484s     	0.00712913s
Solve .................................. 534484s     	534484s     	0.00138055s
Build .................................. 534484s     	534484s     	0.00698739s
Solve .................................. 534484s     	534484s     	0.00138948s
Build .................................. 534484s     	534484s     	0.00661865s
Solve .................................. 534484s     	534484s     	0.00130239s
Build .................................. 534484s     	534484s     	0.00651923s
Solve .................................. 534484s     	534484s     	0.00128769s
Build .................................. 534484s     	534484s     	0.00666518s
Solve .................................. 534484s     	534484s     	0.00139653s
Build .................................. 534484s     	534484s     	0.00659687s
Solve .................................. 534484s     	534484s     	0.00129578s
Build .................................. 534484s     	534484s     	0.00668119s
Solve .................................. 534484s     	534484s     	0.00138302s
Build .................................. 534484s     	534484s     	0.00702168s
Solve .................................. 534484s     	534484s     	0.00140542s
Build .................................. 534484s     	534484s     	0.00712424s
Solve .................................. 534484s     	534484s     	0.00143342s
Build .................................. 534484s     	534484s     	0.00697641s
Solve .................................. 534484s     	534484s     	0.00138339s
Build .................................. 534484s     	534484s     	0.00706089s
Solve .................................. 534484s     	534484s     	0.00190898s
MatrixStructure ........................ 534484s     	534484s     	0.000238059s
Build .................................. 534484s     	534484s     	0.00783592s
Solve .................................. 534484s     	534484s     	1.7073e-05s
Build .................................. 534484s     	534484s     	0.00745868s
Solve .................................. 534484s     	534484s     	1.647e-05s
Writing Results ........................ 534484s     	534484s     	0.000177205s
Writing Results ........................ 534484s     	534484s     	0.000212257s
Build .................................. 534484s     	534484s     	0.00639566s
Solve .................................. 534484s     	534484s     	0.00130836s
Build .................................. 534484s     	534484s     	0.00683988s
Solve .................................. 534484s     	534484s     	0.0013898s
Build .................................. 534484s     	534484s     	0.00696596s
Solve .................................. 534484s     	534484s     	0.00138247s
Build .................................. 534484s     	534484s     	0.00707279s
Solve .................................. 534484s     	534484s     	0.00138781s
Build .................................. 534484s     	534484s     	0.00720322s
Solve .................................. 534484s     	534484s     	0.0013943s
Build .................................. 534484s     	534484s     	0.00689131s
Solve .................................. 534484s     	534484s     	0.00139628s
Build .................................. 534484s     	534484s     	0.00707212s
Solve .................................. 534484s     	534484s     	0.00140843s
Build .................................. 534484s     	534484s     	0.00695163s
Solve .................................. 534484s     	534484s     	0.0013842s
Build .................................. 534484s     	534484s     	0.00704s
Solve .................................. 534484s     	534484s     	0.00138616s
Build .................................. 534484s     	534484s     	0.00709945s
Solve .................................. 534484s     	534484s     	0.00140617s
Build .................................. 534484s     	534484s     	0.00707399s
Solve .................................. 534484s     	534484s     	0.0013812s
Build .................................. 534484s     	534484s     	0.00654304s
Solve .................................. 534484s     	534484s     	0.00128537s
Build .................................. 534484s     	534484s     	0.0067232s
Solve .................................. 534484s     	534484s     	0.00140075s
Build .................................. 534484s     	534484s     	0.00710201s
Solve .................................. 534484s     	534484s     	0.00140104s
Build .................................. 534484s     	534484s     	0.00687844s
Solve .................................. 534484s     	534484s     	0.00139227s
Build .................................. 534484s     	534484s     	0.00707701s
Solve .................................. 534484s     	534484s     	0.00138454s
Build .................................. 534484s     	534484s     	0.00699709s
Solve .................................. 534484s     	534484s     	0.0013853s
Build .................................. 534484s     	534484s     	0.00698973s
Solve .................................. 534484s     	534484s     	0.00141478s
Build .................................. 534484s     	534484s     	0.00695347s
Solve .................................. 534484s     	534484s     	0.00138144s
Build .................................. 534484s     	534484s     	0.0070228s
Solve .................................. 534484s     	534484s     	0.00138729s
Build .................................. 534484s     	534484s     	0.00714456s
Solve .................................. 534484s     	534484s     	0.00138623s
Build .................................. 534484s     	534484s     	0.00701173s
Solve .................................. 534484s     	534484s     	0.00138015s
Build .................................. 534484s     	534484s     	0.00711996s
Solve .................................. 534484s     	534484s     	0.00141854s
Build .................................. 534484s     	534484s     	0.00711365s
Solve .................................. 534484s     	534484s     	0.00138471s
Build .................................. 534484s     	534484s     	0.00714304s
Solve .................................. 534484s     	534484s     	0.00139626s
Build .................................. 534484s     	534484s     	0.00695585s
Solve .................................. 534484s     	534484s     	0.00141105s
Build .................................. 534484s     	534484s     	0.00725417s
Solve .................................. 534484s     	534484s     	0.00138466s
Build .................................. 534484s     	534484s     	0.00704751s
Solve .................................. 534484s     	534484s     	0.00138117s
Build .................................. 534484s     	534484s     	0.00691175s
Solve .................................. 534484s     	534484s     	0.00139418s
Build .................................. 534484s     	534484s     	0.00668037s
Solve .................................. 534484s     	534484s     	0.00128588s
Build .................................. 534484s     	534484s     	0.00810384s
Solve .................................. 534484s     	534484s     	1.9432e-05s
Build .................................. 534484s     	534484s     	0.00850941s
Solve .................................. 534484s     	534484s     	1.8875e-05s
Writing Results ........................ 534484s     	534484s     	0.000198875s
Writing Results ........................ 534484s     	534484s     	0.000268308s
Build .................................. 534484s     	534484s     	0.00697034s
Solve .................................. 534484s     	534484s     	0.00139257s
Build .................................. 534484s     	534484s     	0.00664798s
Solve .................................. 534484s     	534484s     	0.00128553s
Build .................................. 534484s     	534484s     	0.00660444s
Solve .................................. 534484s     	534484s     	0.00129358s
Build .................................. 534484s     	534484s     	0.00689964s
Solve .................................. 534484s     	534484s     	0.00138366s
Build .................................. 534484s     	534484s     	0.00661734s
Solve .................................. 534484s     	534484s     	0.0012852s
Build .................................. 534484s     	534484s     	0.00652185s
Solve .................................. 534484s     	534484s     	0.00128259s
Build .................................. 534484s     	534484s     	0.00703928s
Solve .................................. 534484s     	534484s     	0.00144256s
Build .................................. 534484s     	534484s     	0.00690615s
Solve .................................. 534484s     	534484s     	0.00142782s
Build .................................. 534484s     	534484s     	0.00717593s
Solve .................................. 534484s     	534484s     	0.0013956s
Build .................................. 534484s     	534484s     	0.00700302s
Solve .................................. 534484s     	534484s     	0.00138614s
Build .................................. 534484s     	534484s     	0.00701452s
Solve .................................. 534484s     	534484s     	0.00141928s
Build .................................. 534484s     	534484s     	0.00664062s
Solve .................................. 534484s     	534484s     	0.00128468s
Build .................................. 534484s     	534484s     	0.00656167s
Solve .................................. 534484s     	534484s     	0.00138154s
Build .................................. 534484s     	534484s     	0.00696387s
Solve .................................. 534484s     	534484s     	0.00141481s
Build .................................. 534484s     	534484s     	0.0066319s
Solve .................................. 534484s     	534484s     	0.00129308s
Build .................................. 534484s     	534484s     	0.0066028s
Solve .................................. 534484s     	534484s     	0.00129089s
Build .................................. 534484s     	534484s     	0.00703179s
Solve .................................. 534484s     	534484s     	0.00141648s
Build .................................. 534484s     	534484s     	0.00691988s
Solve .................................. 534484s     	534484s     	0.00138794s
Build .................................. 534484s     	534484s     	0.00701083s
Solve .................................. 534484s     	534484s     	0.00138476s
Build .................................. 534484s     	534484s     	0.00704261s
Solve .................................. 534484s     	534484s     	0.00137789s
Build .................................. 534484s     	534484s     	0.00687347s
Solve .................................. 534484s     	534484s     	0.00138329s
Build .................................. 534484s     	534484s     	0.00697876s
Solve .................................. 534484s     	534484s     	0.00139972s
Build .................................. 534484s     	534484s     	0.0069161s
Solve .................................. 534484s     	534484s     	0.00139347s
Build .................................. 534484s     	534484s     	0.00691336s
Solve .................................. 534484s     	534484s     	0.00140458s
Build .................................. 534484s     	534484s     	0.00700683s
Solve .................................. 534484s     	534484s     	0.00138806s
Build .................................. 534484s     	534484s     	0.00697122s
Solve .................................. 534484s     	534484s     	0.00138581s
Build .................................. 534484s     	534484s     	0.00708792s
Solve .................................. 534484s     	534484s     	0.0013833s
Build .................................. 534484s     	534484s     	0.00702107s
Solve .................................. 534484s     	534484s     	0.00138266s
Build .................................. 534484s     	534484s     	0.00657573s
Solve .................................. 534484s     	534484s     	0.00128585s
Build .................................. 534484s     	534484s     	0.00660911s
Solve .................................. 534484s     	534484s     	0.00138504s
Build .................................. 534484s     	534484s     	0.00845475s
Solve .................................. 534484s     	534484s     	1.9379e-05s
Build .................................. 534484s     	534485s     	0.00835826s
Solve .................................. 534485s     	534485s     	1.88489e-05s
Writing Results ........................ 534485s     	534485s     	0.00019929s
Writing Results ........................ 534485s     	534485s     	0.00026794s
Build .................................. 534485s     	534485s     	0.00717249s
Solve .................................. 534485s     	534485s     	0.00138715s
Build .................................. 534485s     	534485s     	0.0165003s
Solve .................................. 534485s     	534485s     	0.00126725s
Build .................................. 534485s     	534485s     	0.00581627s
Solve .................................. 534485s     	534485s     	0.00114589s
Build .................................. 534485s     	534485s     	0.00605811s
Solve .................................. 534485s     	534485s     	0.00140652s
Build .................................. 534485s     	534485s     	0.0069037s
Solve .................................. 534485s     	534485s     	0.00140141s
Build .................................. 534485s     	534485s     	0.00704386s
Solve .................................. 534485s     	534485s     	0.00138086s
Build .................................. 534485s     	534485s     	0.0070855s
Solve .................................. 534485s     	534485s     	0.00138761s
Build .................................. 534485s     	534485s     	0.00692031s
Solve .................................. 534485s     	534485s     	0.00138853s
Build .................................. 534485s     	534485s     	0.00698614s
Solve .................................. 534485s     	534485s     	0.0013851s
Build .................................. 534485s     	534485s     	0.00881309s
Solve .................................. 534485s     	534485s     	0.0013847s
Build .................................. 534485s     	534485s     	0.00668399s
Solve .................................. 534485s     	534485s     	0.00128622s
Build .................................. 534485s     	534485s     	0.00652033s
Solve .................................. 534485s     	534485s     	0.00143011s
Build .................................. 534485s     	534485s     	0.00702666s
Solve .................................. 534485s     	534485s     	0.00141702s
Build .................................. 534485s     	534485s     	0.00805096s
Solve .................................. 534485s     	534485s     	0.00129605s
Build .................................. 534485s     	534485s     	0.00635299s
Solve .................................. 534485s     	534485s     	0.00128822s
Build .................................. 534485s     	534485s     	0.00641478s
Solve .................................. 534485s     	534485s     	0.00138874s
Build .................................. 534485s     	534485s     	0.0070154s
Solve .................................. 534485s     	534485s     	0.00138117s
Build .................................. 534485s     	534485s     	0.00711076s
Solve .................................. 534485s     	534485s     	0.00138503s
Build .................................. 534485s     	534485s     	0.00656451s
Solve .................................. 534485s     	534485s     	0.00128562s
Build .................................. 534485s     	534485s     	0.00682487s
Solve .................................. 534485s     	534485s     	0.00138469s
Build .................................. 534485s     	534485s     	0.00694522s
Solve .................................. 534485s     	534485s     	0.00139782s
Build .................................. 534485s     	534485s     	0.00698727s
Solve .................................. 534485s     	534485s     	0.00138155s
Build .................................. 534485s     	534485s     	0.00700236s
Solve .................................. 534485s     	534485s     	0.00139662s
Build .................................. 534485s     	534485s     	0.00702155s
Solve .................................. 534485s     	534485s     	0.00138147s
Build .................................. 534485s     	534485s     	0.00708203s
Solve .................................. 534485s     	534485s     	0.00138157s
Build .................................. 534485s     	534485s     	0.00657237s
Solve .................................. 534485s     	534485s     	0.00130931s
Build .................................. 534485s     	534485s     	0.00688704s
Solve .................................. 534485s     	534485s     	0.00138155s
Build .................................. 534485s     	534485s     	0.00703586s
Solve .................................. 534485s     	534485s     	0.00138962s
Build .................................. 534485s     	534485s     	0.00699809s
Solve .................................. 534485s     	534485s     	0.00138652s
Build .................................. 534485s     	534485s     	0.00712385s
Solve .................................. 534485s     	534485s     	0.00137934s
Build .................................. 534485s     	534485s     	0.00846351s
Solve .................................. 534485s     	534485s     	1.9518e-05s
Build .................................. 534485s     	534485s     	0.00838759s
Solve .................................. 534485s     	534485s     	1.8738e-05s
Writing Results ........................ 534485s     	534485s     	0.000202945s
Writing Results ........................ 534485s     	534485s     	0.000282626s
Build .................................. 534485s     	534485s     	0.00712226s
Solve .................................. 534485s     	534485s     	0.00139801s
Build .................................. 534485s     	534485s     	0.00707204s
Solve .................................. 534485s     	534485s     	0.00138207s
Build .................................. 534485s     	534485s     	0.00686604s
Solve .................................. 534485s     	534485s     	0.00128678s
Build .................................. 534485s     	534485s     	0.00664459s
Solve .................................. 534485s     	534485s     	0.00128993s
Build .................................. 534485s     	534485s     	0.00586283s
Solve .................................. 534485s     	534485s     	0.00110216s
Build .................................. 534485s     	534485s     	0.00560572s
Solve .................................. 534485s     	534485s     	0.00119105s
Build .................................. 534485s     	534485s     	0.0064766s
Solve .................................. 534485s     	534485s     	0.0012877s
Build .................................. 534485s     	534485s     	0.00682356s
Solve .................................. 534485s     	534485s     	0.00139113s
Build .................................. 534485s     	534485s     	0.00704563s
Solve .................................. 534485s     	534485s     	0.00138521s
Build .................................. 534485s     	534485s     	0.00701437s
Solve .................................. 534485s     	534485s     	0.00140432s
Build .................................. 534485s     	534485s     	0.00685016s
Solve .................................. 534485s     	534485s     	0.00138185s
Build .................................. 534485s     	534485s     	0.0069206s
Solve .................................. 534485s     	534485s     	0.00140885s
Build .................................. 534485s     	534485s     	0.00702046s
Solve .................................. 534485s     	534485s     	0.00139203s
Build .................................. 534485s     	534485s     	0.00700541s
Solve .................................. 534485s     	534485s     	0.00138805s
Build .................................. 534485s     	534485s     	0.00697485s
Solve .................................. 534485s     	534485s     	0.00138793s
Build .................................. 534485s     	534485s     	0.00705407s
Solve .................................. 534485s     	534485s     	0.00138371s
Build .................................. 534485s     	534485s     	0.00709756s
Solve .................................. 534485s     	534485s     	0.00141671s
Build .................................. 534485s     	534485s     	0.00671671s
Solve .................................. 534485s     	534485s     	0.00128417s
Build .................................. 534485s     	534485s     	0.00674056s
Solve .................................. 534485s     	534485s     	0.00137995s
Build .................................. 534485s     	534485s     	0.00685012s
Solve .................................. 534485s     	534485s     	0.00138029s
Build .................................. 534485s     	534485s     	0.00698079s
Solve .................................. 534485s     	534485s     	0.00138578s
Build .................................. 534485s     	534485s     	0.00712937s
Solve .................................. 534485s     	534485s     	0.00138499s
Build .................................. 534485s     	534485s     	0.00700363s
Solve .................................. 534485s     	534485s     	0.00143679s
Build .................................. 534485s     	534485s     	0.00689764s
Solve .................................. 534485s     	534485s     	0.00138792s
Build .................................. 534485s     	534485s     	0.00663225s
Solve .................................. 534485s     	534485s     	0.00129144s
Build .................................. 534485s     	534485s     	0.00660465s
Solve .................................. 534485s     	534485s     	0.00138629s
Build .................................. 534485s     	534485s     	0.00705707s
Solve .................................. 534485s     	534485s     	0.0014055s
Build .................................. 534485s     	534485s     	0.00686652s
Solve .................................. 534485s     	534485s     	0.00138912s
Build .................................. 534485s     	534485s     	0.00671218s
Solve .................................. 534485s     	534485s     	0.00138779s
Build .................................. 534485s     	534485s     	0.0069285s
Solve .................................. 534485s     	534485s     	0.00139316s
Build .................................. 534485s     	534485s     	0.00831679s
Solve .................................. 534485s     	534485s     	1.9182e-05s
Build .................................. 534485s     	534485s     	0.00846328s
Solve .................................. 534485s     	534485s     	3.0525e-05s
Writing Results ........................ 534485s     	534485s     	0.000197555s
Writing Results ........................ 534485s     	534485s     	0.000268449s
Build .................................. 534485s     	534485s     	0.00703437s
Solve .................................. 534485s     	534485s     	0.0013857s
Build .................................. 534485s     	534485s     	0.00699448s
Solve .................................. 534485s     	534485s     	0.00137124s
Build .................................. 534485s     	534485s     	0.00655001s
Solve .................................. 534485s     	534485s     	0.00128924s
Build .................................. 534485s     	534485s     	0.00666067s
Solve .................................. 534485s     	534485s     	0.00138657s
Build .................................. 534485s     	534485s     	0.00704559s
Solve .................................. 534485s     	534485s     	0.00138302s
Build .................................. 534485s     	534485s     	0.00706413s
Solve .................................. 534485s     	534485s     	0.00139334s
Build .................................. 534485s     	534485s     	0.0070308s
Solve .................................. 534485s     	534485s     	0.00138173s
Build .................................. 534485s     	534485s     	0.00705052s
Solve .................................. 534485s     	534485s     	0.00138119s
Build .................................. 534485s     	534485s     	0.00717466s
Solve .................................. 534485s     	534485s     	0.0014024s
Build .................................. 534485s     	534485s     	0.00676057s
Solve .................................. 534485s     	534485s     	0.00138838s
Build .................................. 534485s     	534485s     	0.00685775s
Solve .................................. 534485s     	534485s     	0.00139249s
Build .................................. 534485s     	534485s     	0.00706712s
Solve .................................. 534485s     	534485s     	0.00138855s
Build .................................. 534485s     	534485s     	0.00693601s
Solve .................................. 534485s     	534485s     	0.00138499s
Build .................................. 534485s     	534485s     	0.00694012s
Solve .................................. 534485s     	534485s     	0.00138126s
Build .................................. 534485s     	534485s     	0.00698903s
Solve .................................. 534485s     	534485s     	0.00138143s
Build .................................. 534485s     	534485s     	0.00703512s
Solve .................................. 534485s     	534485s     	0.0013941s
Build .................................. 534485s     	534485s     	0.00714395s
Solve .................................. 534485s     	534485s     	0.00138835s
Build .................................. 534485s     	534485s     	0.00703739s
Solve .................................. 534485s     	534485s     	0.00138825s
Build .................................. 534485s     	534485s     	0.0069247s
Solve .................................. 534485s     	534485s     	0.00139185s
Build .................................. 534485s     	534485s     	0.00690649s
Solve .................................. 534485s     	534485s     	0.00138241s
Build .................................. 534485s     	534485s     	0.00664284s
Solve .................................. 534485s     	534485s     	0.00128777s
Build .................................. 534485s     	534485s     	0.00666156s
Solve .................................. 534485s     	534485s     	0.00138219s
Build .................................. 534485s     	534485s     	0.00699063s
Solve .................................. 534485s     	534485s     	0.00139051s
Build .................................. 534485s     	534485s     	0.00675885s
Solve .................................. 534485s     	534485s     	0.00139408s
Build .................................. 534485s     	534485s     	0.00705155s
Solve .................................. 534485s     	534485s     	0.0013975s
Build .................................. 534485s     	534485s     	0.00697311s
Solve .................................. 534485s     	534485s     	0.00138085s
Build .................................. 534485s     	534485s     	0.00692374s
Solve .................................. 534485s     	534485s     	0.00137839s
Build .................................. 534485s     	534485s     	0.00664327s
Solve .................................. 534485s     	534485s     	0.00128996s
Build .................................. 534485s     	534485s     	0.00667753s
Solve .................................. 534485s     	534485s     	0.00138082s
Build .................................. 534485s     	534485s     	0.00703264s
Solve .................................. 534485s     	534485s     	0.00138343s
Build .................................. 534485s     	534485s     	0.00840308s
Solve .................................. 534485s     	534485s     	1.9233e-05s
Build .................................. 534485s     	534485s     	0.00840129s
Solve .................................. 534485s     	534485s     	1.8934e-05s
Writing Results ........................ 534485s     	534485s     	0.000199173s
Writing Results ........................ 534485s     	534485s     	0.000268305s
Build .................................. 534485s     	534485s     	0.00699122s
Solve .................................. 534485s     	534485s     	0.00138748s
Build .................................. 534485s     	534485s     	0.00692711s
Solve .................................. 534485s     	534485s     	0.00138616s
Build .................................. 534485s     	534485s     	0.00695926s
Solve .................................. 534485s     	534485s     	0.0013967s
Build .................................. 534485s     	534485s     	0.0070434s
Solve .................................. 534485s     	534485s     	0.00139228s
Build .................................. 534485s     	534485s     	0.00699625s
Solve .................................. 534485s     	534485s     	0.00139279s
Build .................................. 534485s     	534485s     	0.00712387s
Solve .................................. 534485s     	534485s     	0.00141521s
Build .................................. 534485s     	534485s     	0.00710704s
Solve .................................. 534485s     	534485s     	0.00138177s
Build .................................. 534485s     	534485s     	0.00702131s
Solve .................................. 534485s     	534485s     	0.00138001s
Build .................................. 534485s     	534485s     	0.00711391s
Solve .................................. 534485s     	534485s     	0.001385s
Build .................................. 534485s     	534485s     	0.00697142s
Solve .................................. 534485s     	534485s     	0.00138695s
Build .................................. 534485s     	534485s     	0.00708485s
Solve .................................. 534485s     	534485s     	0.00138535s
Build .................................. 534485s     	534485s     	0.00714315s
Solve .................................. 534485s     	534485s     	0.00138514s
Build .................................. 534485s     	534485s     	0.00700701s
Solve .................................. 534485s     	534485s     	0.0013843s
Build .................................. 534485s     	534485s     	0.00657364s
Solve .................................. 534485s     	534485s     	0.00128678s
Build .................................. 534485s     	534485s     	0.0065764s
Solve .................................. 534485s     	534485s     	0.00138679s
Build .................................. 534485s     	534485s     	0.007055s
Solve .................................. 534485s     	534485s     	0.0013823s
Build .................................. 534485s     	534485s     	0.00664441s
Solve .................................. 534485s     	534485s     	0.00128324s
Build .................................. 534485s     	534485s     	0.00675722s
Solve .................................. 534485s     	534485s     	0.00139216s
Build .................................. 534485s     	534485s     	0.00696731s
Solve .................................. 534485s     	534486s     	0.00139025s
Build .................................. 534486s     	534486s     	0.00695851s
Solve .................................. 534486s     	534486s     	0.00138444s
Build .................................. 534486s     	534486s     	0.014066s
Solve .................................. 534486s     	534486s     	0.00123791s
Build .................................. 534486s     	534486s     	0.00558382s
Solve .................................. 534486s     	534486s     	0.00116356s
Build .................................. 534486s     	534486s     	0.00676598s
Solve .................................. 534486s     	534486s     	0.00129174s
Build .................................. 534486s     	534486s     	0.00661768s
Solve .................................. 534486s     	534486s     	0.00138452s
Build .................................. 534486s     	534486s     	0.00640783s
Solve .................................. 534486s     	534486s     	0.00129934s
Build .................................. 534486s     	534486s     	0.00660871s
Solve .................................. 534486s     	534486s     	0.00129529s
Build .................................. 534486s     	534486s     	0.0066036s
Solve .................................. 534486s     	534486s     	0.00132966s
Build .................................. 534486s     	534486s     	0.0071191s
Solve .................................. 534486s     	534486s     	0.00140253s
Build .................................. 534486s     	534486s     	0.00701925s
Solve .................................. 534486s     	534486s     	0.00139472s
Build .................................. 534486s     	534486s     	0.00694134s
Solve .................................. 534486s     	534486s     	0.00138521s
Build .................................. 534486s     	534486s     	0.00848181s
Solve .................................. 534486s     	534486s     	1.93591e-05s
Build .................................. 534486s     	534486s     	0.00840669s
Solve .................................. 534486s     	534486s     	1.9327e-05s
Writing Results ........................ 534486s     	534486s     	0.000204264s
Writing Results ........................ 534486s     	534486s     	0.000269475s
Build .................................. 534486s     	534486s     	0.00707727s
Solve .................................. 534486s     	534486s     	0.00138119s
Build .................................. 534486s     	534486s     	0.00699601s
Solve .................................. 534486s     	534486s     	0.00137909s
Build .................................. 534486s     	534486s     	0.00704702s
Solve .................................. 534486s     	534486s     	0.0013865s
Build .................................. 534486s     	534486s     	0.00705243s
Solve .................................. 534486s     	534486s     	0.00138573s
Build .................................. 534486s     	534486s     	0.00651456s
Solve .................................. 534486s     	534486s     	0.00128673s
Build .................................. 534486s     	534486s     	0.00649786s
Solve .................................. 534486s     	534486s     	0.00128434s
Build .................................. 534486s     	534486s     	0.00688178s
Solve .................................. 534486s     	534486s     	0.00139988s
Build .................................. 534486s     	534486s     	0.00641312s
Solve .................................. 534486s     	534486s     	0.0012918s
Build .................................. 534486s     	534486s     	0.00664353s
Solve .................................. 534486s     	534486s     	0.00139145s
Build .................................. 534486s     	534486s     	0.00678035s
Solve .................................. 534486s     	534486s     	0.00138775s
Build .................................. 534486s     	534486s     	0.00695608s
Solve .................................. 534486s     	534486s     	0.00138483s
Build .................................. 534486s     	534486s     	0.00705964s
Solve .................................. 534486s     	534486s     	0.00138687s
Build .................................. 534486s     	534486s     	0.00720348s
Solve .................................. 534486s     	534486s     	0.00138269s
Build .................................. 534486s     	534486s     	0.00701018s
Solve .................................. 534486s     	534486s     	0.00140756s
Build .................................. 534486s     	534486s     	0.00654852s
Solve .................................. 534486s     	534486s     	0.0013158s
Build .................................. 534486s     	534486s     	0.0066019s
Solve .................................. 534486s     	534486s     	0.00138232s
Build .................................. 534486s     	534486s     	0.00683146s
Solve .................................. 534486s     	534486s     	0.00137848s
Build .................................. 534486s     	534486s     	0.00642911s
Solve .................................. 534486s     	534486s     	0.00129262s
Build .................................. 534486s     	534486s     	0.00666756s
Solve .................................. 534486s     	534486s     	0.0013898s
Build .................................. 534486s     	534486s     	0.00702102s
Solve .................................. 534486s     	534486s     	0.00139458s
Build .................................. 534486s     	534486s     	0.00695911s
Solve .................................. 534486s     	534486s     	0.0013796s
Build .................................. 534486s     	534486s     	0.00700135s
Solve .................................. 534486s     	534486s     	0.00138343s
Build .................................. 534486s     	534486s     	0.0069704s
Solve .................................. 534486s     	534486s     	0.00137988s
Build .................................. 534486s     	534486s     	0.00686804s
Solve .................................. 534486s     	534486s     	0.00138245s
Build .................................. 534486s     	534486s     	0.00656376s
Solve .................................. 534486s     	534486s     	0.00129328s
Build .................................. 534486s     	534486s     	0.00670519s
Solve .................................. 534486s     	534486s     	0.00138633s
Build .................................. 534486s     	534486s     	0.00703342s
Solve .................................. 534486s     	534486s     	0.00139073s
Build .................................. 534486s     	534486s     	0.00706393s
Solve .................................. 534486s     	534486s     	0.00141878s
Build .................................. 534486s     	534486s     	0.00701814s
Solve .................................. 534486s     	534486s     	0.00138332s
Build .................................. 534486s     	534486s     	0.0070939s
Solve .................................. 534486s     	534486s     	0.00138425s
Build .................................. 534486s     	534486s     	0.0083717s
Solve .................................. 534486s     	534486s     	1.94301e-05s
Build .................................. 534486s     	534486s     	0.00851373s
Solve .................................. 534486s     	534486s     	1.89691e-05s
Writing Results ........................ 534486s     	534486s     	0.000200373s
Writing Results ........................ 534486s     	534486s     	0.000268779s
Build .................................. 534486s     	534486s     	0.00701128s
Solve .................................. 534486s     	534486s     	0.0013821s
Build .................................. 534486s     	534486s     	0.00699558s
Solve .................................. 534486s     	534486s     	0.00142903s
Build .................................. 534486s     	534486s     	0.00701085s
Solve .................................. 534486s     	534486s     	0.00138602s
Build .................................. 534486s     	534486s     	0.00663851s
Solve .................................. 534486s     	534486s     	0.00129141s
Build .................................. 534486s     	534486s     	0.00673764s
Solve .................................. 534486s     	534486s     	0.00138342s
Build .................................. 534486s     	534486s     	0.00702014s
Solve .................................. 534486s     	534486s     	0.00138433s
Build .................................. 534486s     	534486s     	0.00649844s
Solve .................................. 534486s     	534486s     	0.00129305s
Build .................................. 534486s     	534486s     	0.00684092s
Solve .................................. 534486s     	534486s     	0.0013895s
Build .................................. 534486s     	534486s     	0.0071214s
Solve .................................. 534486s     	534486s     	0.00138213s
Build .................................. 534486s     	534486s     	0.0069961s
Solve .................................. 534486s     	534486s     	0.0014172s
Build .................................. 534486s     	534486s     	0.00669459s
Solve .................................. 534486s     	534486s     	0.00140529s
Build .................................. 534486s     	534486s     	0.00663466s
Solve .................................. 534486s     	534486s     	0.00110119s
Build .................................. 534486s     	534486s     	0.00552187s
Solve .................................. 534486s     	534486s     	0.00109934s
Build .................................. 534486s     	534486s     	0.00568011s
Solve .................................. 534486s     	534486s     	0.00121463s
Build .................................. 534486s     	534486s     	0.00689754s
Solve .................................. 534486s     	534486s     	0.00139086s
Build .................................. 534486s     	534486s     	0.00694122s
Solve .................................. 534486s     	534486s     	0.00138231s
Build .................................. 534486s     	534486s     	0.00705535s
Solve .................................. 534486s     	534486s     	0.00138009s
Build .................................. 534486s     	534486s     	0.00711637s
Solve .................................. 534486s     	534486s     	0.00138465s
Build .................................. 534486s     	534486s     	0.00701205s
Solve .................................. 534486s     	534486s     	0.00143428s
Build .................................. 534486s     	534486s     	0.00707014s
Solve .................................. 534486s     	534486s     	0.00139209s
Build .................................. 534486s     	534486s     	0.00694777s
Solve .................................. 534486s     	534486s     	0.00142469s
Build .................................. 534486s     	534486s     	0.00688608s
Solve .................................. 534486s     	534486s     	0.00138236s
Build .................................. 534486s     	534486s     	0.00698585s
Solve .................................. 534486s     	534486s     	0.00139835s
Build .................................. 534486s     	534486s     	0.0070689s
Solve .................................. 534486s     	534486s     	0.00138968s
Build .................................. 534486s     	534486s     	0.00693836s
Solve .................................. 534486s     	534486s     	0.00138938s
Build .................................. 534486s     	534486s     	0.00700905s
Solve .................................. 534486s     	534486s     	0.00143131s
Build .................................. 534486s     	534486s     	0.00646268s
Solve .................................. 534486s     	534486s     	0.00132691s
Build .................................. 534486s     	534486s     	0.00666012s
Solve .................................. 534486s     	534486s     	0.00134172s
Build .................................. 534486s     	534486s     	0.00705378s
Solve .................................. 534486s     	534486s     	0.00139671s
Build .................................. 534486s     	534486s     	0.00703546s
Solve .................................. 534486s     	534486s     	0.00139311s
Build .................................. 534486s     	534486s     	0.00793731s
Solve .................................. 534486s     	534486s     	1.81809e-05s
Build .................................. 534486s     	534486s     	0.00817485s
Solve .................................. 534486s     	534486s     	2.0524e-05s
Writing Results ........................ 534486s     	534486s     	0.000216061s
Writing Results ........................ 534486s     	534486s     	0.000289658s
Build .................................. 534486s     	534486s     	0.00769965s
Solve .................................. 534486s     	534486s     	0.00145402s
Build .................................. 534486s     	534486s     	0.00689381s
Solve .................................. 534486s     	534486s     	0.00138565s
Build .................................. 534486s     	534486s     	0.00710432s
Solve .................................. 534486s     	534486s     	0.00138062s
Build .................................. 534486s     	534486s     	0.00708588s
Solve .................................. 534486s     	534486s     	0.00138603s
Build .................................. 534486s     	534486s     	0.00710088s
Solve .................................. 534486s     	534486s     	0.0013801s
Build .................................. 534486s     	534486s     	0.00696583s
Solve .................................. 534486s     	534486s     	0.00139168s
Build .................................. 534486s     	534486s     	0.00701458s
Solve .................................. 534486s     	534486s     	0.0013912s
Build .................................. 534486s     	534486s     	0.00697587s
Solve .................................. 534486s     	534486s     	0.00138105s
Build .................................. 534486s     	534486s     	0.00706902s
Solve .................................. 534486s     	534486s     	0.00137934s
Build .................................. 534486s     	534486s     	0.00696847s
Solve .................................. 534486s     	534486s     	0.00139525s
Build .................................. 534486s     	534486s     	0.00709325s
Solve .................................. 534486s     	534486s     	0.00137924s
Build .................................. 534486s     	534486s     	0.0071097s
Solve .................................. 534486s     	534486s     	0.00138492s
Build .................................. 534486s     	534486s     	0.0066715s
Solve .................................. 534486s     	534486s     	0.00129415s
Build .................................. 534486s     	534486s     	0.00678776s
Solve .................................. 534486s     	534486s     	0.00138948s
Build .................................. 534486s     	534486s     	0.0070578s
Solve .................................. 534486s     	534486s     	0.00138625s
Build .................................. 534486s     	534486s     	0.00705497s
Solve .................................. 534486s     	534486s     	0.00138401s
Build .................................. 534486s     	534486s     	0.00672288s
Solve .................................. 534486s     	534486s     	0.00129921s
Build .................................. 534486s     	534486s     	0.00654408s
Solve .................................. 534486s     	534486s     	0.00137958s
Build .................................. 534486s     	534486s     	0.00705045s
Solve .................................. 534486s     	534486s     	0.00141603s
Build .................................. 534486s     	534486s     	0.00714776s
Solve .................................. 534486s     	534486s     	0.00140501s
Build .................................. 534486s     	534486s     	0.00711768s
Solve .................................. 534486s     	534486s     	0.00138915s
Build .................................. 534486s     	534486s     	0.00705989s
Solve .................................. 534486s     	534486s     	0.00138351s
Build .................................. 534486s     	534486s     	0.00714745s
Solve .................................. 534486s     	534486s     	0.00138075s
Build .................................. 534486s     	534486s     	0.00652859s
Solve .................................. 534486s     	534486s     	0.00128648s
Build .................................. 534486s     	534486s     	0.00646284s
Solve .................................. 534486s     	534486s     	0.00128614s
Build .................................. 534486s     	534486s     	0.00681597s
Solve .................................. 534486s     	534486s     	0.00138049s
Build .................................. 534486s     	534486s     	0.00701789s
Solve .................................. 534486s     	534486s     	0.00138063s
Build .................................. 534486s     	534486s     	0.00704477s
Solve .................................. 534486s     	534486s     	0.00138822s
Build .................................. 534486s     	534486s     	0.00688594s
Solve .................................. 534486s     	534486s     	0.00139742s
Build .................................. 534486s     	534486s     	0.00707061s
Solve .................................. 534486s     	534486s     	0.00140501s
Build .................................. 534486s     	534486s     	0.00847267s
Solve .................................. 534486s     	534486s     	1.928e-05s
Build .................................. 534486s     	534486s     	0.00870502s
Solve .................................. 534486s     	534486s     	2.0699e-05s
Writing Results ........................ 534486s     	534486s     	0.000214593s
Writing Results ........................ 534486s     	534486s     	0.000296429s
Build .................................. 534486s     	534486s     	0.00751453s
Solve .................................. 534486s     	534486s     	0.00140913s
Build .................................. 534486s     	534486s     	0.00713104s
Solve .................................. 534486s     	534486s     	0.00138268s
Build .................................. 534486s     	534486s     	0.00699191s
Solve .................................. 534486s     	534486s     	0.00138085s
Build .................................. 534486s     	534486s     	0.00703969s
Solve .................................. 534486s     	534486s     	0.00138332s
Build .................................. 534486s     	534486s     	0.00712134s
Solve .................................. 534486s     	534486s     	0.00139747s
Build .................................. 534486s     	534486s     	0.0113523s
Solve .................................. 534486s     	534486s     	0.00138114s
Build .................................. 534486s     	534487s     	0.00650454s
Solve .................................. 534487s     	534487s     	0.00129599s
Build .................................. 534487s     	534487s     	0.00628289s
Solve .................................. 534487s     	534487s     	0.00130134s
Build .................................. 534487s     	534487s     	0.00631849s
Solve .................................. 534487s     	534487s     	0.00130993s
Build .................................. 534487s     	534487s     	0.00798759s
Solve .................................. 534487s     	534487s     	0.00128821s
Build .................................. 534487s     	534487s     	0.00646611s
Solve .................................. 534487s     	534487s     	0.00128987s
Build .................................. 534487s     	534487s     	0.0064071s
Solve .................................. 534487s     	534487s     	0.00128707s
Build .................................. 534487s     	534487s     	0.0064692s
Solve .................................. 534487s     	534487s     	0.00128806s
Build .................................. 534487s     	534487s     	0.00667823s
Solve .................................. 534487s     	534487s     	0.0012941s
Build .................................. 534487s     	534487s     	0.00650191s
Solve .................................. 534487s     	534487s     	0.00128819s
Build .................................. 534487s     	534487s     	0.00842381s
Solve .................................. 534487s     	534487s     	0.00138608s
Build .................................. 534487s     	534487s     	0.0067218s
Solve .................................. 534487s     	534487s     	0.00139293s
Build .................................. 534487s     	534487s     	0.00634188s
Solve .................................. 534487s     	534487s     	0.00130126s
Build .................................. 534487s     	534487s     	0.00642999s
Solve .................................. 534487s     	534487s     	0.00129745s
Build .................................. 534487s     	534487s     	0.00676183s
Solve .................................. 534487s     	534487s     	0.00134144s
Build .................................. 534487s     	534487s     	0.00664878s
Solve .................................. 534487s     	534487s     	0.00139302s
Build .................................. 534487s     	534487s     	0.00658123s
Solve .................................. 534487s     	534487s     	0.00130107s
Build .................................. 534487s     	534487s     	0.00630975s
Solve .................................. 534487s     	534487s     	0.00135169s
Build .................................. 534487s     	534487s     	0.00628689s
Solve .................................. 534487s     	534487s     	0.00130469s
Build .................................. 534487s     	534487s     	0.0064356s
Solve .................................. 534487s     	534487s     	0.00130302s
Build .................................. 534487s     	534487s     	0.00648629s
Solve .................................. 534487s     	534487s     	0.00130073s
Build .................................. 534487s     	534487s     	0.00831236s
Solve .................................. 534487s     	534487s     	0.00129222s
Build .................................. 534487s     	534487s     	0.00595961s
Solve .................................. 534487s     	534487s     	0.00121217s
Build .................................. 534487s     	534487s     	0.0121702s
Solve .................................. 534487s     	534487s     	0.00121439s
Build .................................. 534487s     	534487s     	0.00596522s
Solve .................................. 534487s     	534487s     	0.00135343s
Build .................................. 534487s     	534487s     	0.0113037s
Solve .................................. 534487s     	534487s     	2.271e-05s
Build .................................. 534487s     	534487s     	0.00774577s
Solve .................................. 534487s     	534487s     	1.7684e-05s
Writing Results ........................ 534487s     	534487s     	0.0001905s
Writing Results ........................ 534487s     	534487s     	0.000833994s
Build .................................. 534487s     	534487s     	0.00830673s
Solve .................................. 534487s     	534487s     	0.00136111s
Build .................................. 534487s     	534487s     	0.00650832s
Solve .................................. 534487s     	534487s     	0.00129063s
Build .................................. 534487s     	534487s     	0.00651369s
Solve .................................. 534487s     	534487s     	0.00128946s
Build .................................. 534487s     	534487s     	0.00653165s
Solve .................................. 534487s     	534487s     	0.00132588s
Build .................................. 534487s     	534487s     	0.00642795s
Solve .................................. 534487s     	534487s     	0.00128931s
Build .................................. 534487s     	534487s     	0.00668111s
Solve .................................. 534487s     	534487s     	0.00141204s
Build .................................. 534487s     	534487s     	0.0070518s
Solve .................................. 534487s     	534487s     	0.00138596s
Build .................................. 534487s     	534487s     	0.00663726s
Solve .................................. 534487s     	534487s     	0.00132748s
Build .................................. 534487s     	534487s     	0.00673345s
Solve .................................. 534487s     	534487s     	0.00138935s
Build .................................. 534487s     	534487s     	0.00694956s
Solve .................................. 534487s     	534487s     	0.00139562s
Build .................................. 534487s     	534487s     	0.00711985s
Solve .................................. 534487s     	534487s     	0.00138873s
Build .................................. 534487s     	534487s     	0.00696005s
Solve .................................. 534487s     	534487s     	0.00137969s
Build .................................. 534487s     	534487s     	0.00705089s
Solve .................................. 534487s     	534487s     	0.00138075s
Build .................................. 534487s     	534487s     	0.00706632s
Solve .................................. 534487s     	534487s     	0.00141168s
Build .................................. 534487s     	534487s     	0.00708181s
Solve .................................. 534487s     	534487s     	0.00139045s
Build .................................. 534487s     	534487s     	0.00699258s
Solve .................................. 534487s     	534487s     	0.00138334s
Build .................................. 534487s     	534487s     	0.00702661s
Solve .................................. 534487s     	534487s     	0.00139295s
Build .................................. 534487s     	534487s     	0.00699806s
Solve .................................. 534487s     	534487s     	0.00138143s
Build .................................. 534487s     	534487s     	0.00701864s
Solve .................................. 534487s     	534487s     	0.00138602s
Build .................................. 534487s     	534487s     	0.00701197s
Solve .................................. 534487s     	534487s     	0.00138615s
Build .................................. 534487s     	534487s     	0.00703891s
Solve .................................. 534487s     	534487s     	0.00139382s
Build .................................. 534487s     	534487s     	0.00700433s
Solve .................................. 534487s     	534487s     	0.0013955s
Build .................................. 534487s     	534487s     	0.00702369s
Solve .................................. 534487s     	534487s     	0.00138491s
Build .................................. 534487s     	534487s     	0.00693883s
Solve .................................. 534487s     	534487s     	0.00138351s
Build .................................. 534487s     	534487s     	0.00700761s
Solve .................................. 534487s     	534487s     	0.00138734s
Build .................................. 534487s     	534487s     	0.00656997s
Solve .................................. 534487s     	534487s     	0.00128369s
Build .................................. 534487s     	534487s     	0.00667167s
Solve .................................. 534487s     	534487s     	0.00137994s
Build .................................. 534487s     	534487s     	0.00662028s
Solve .................................. 534487s     	534487s     	0.00127973s
Build .................................. 534487s     	534487s     	0.00686542s
Solve .................................. 534487s     	534487s     	0.00138214s
Build .................................. 534487s     	534487s     	0.0071739s
Solve .................................. 534487s     	534487s     	0.00138769s
Build .................................. 534487s     	534487s     	0.00855706s
Solve .................................. 534487s     	534487s     	1.9591e-05s
Build .................................. 534487s     	534487s     	0.00854411s
Solve .................................. 534487s     	534487s     	1.9123e-05s
Writing Results ........................ 534487s     	534487s     	0.000198582s
Writing Results ........................ 534487s     	534487s     	0.000267809s
Build .................................. 534487s     	534487s     	0.00662309s
Solve .................................. 534487s     	534487s     	0.0012894s
Build .................................. 534487s     	534487s     	0.0064978s
Solve .................................. 534487s     	534487s     	0.00129246s
Build .................................. 534487s     	534487s     	0.00658395s
Solve .................................. 534487s     	534487s     	0.00128543s
Build .................................. 534487s     	534487s     	0.00617002s
Solve .................................. 534487s     	534487s     	0.00120543s
Build .................................. 534487s     	534487s     	0.0061028s
Solve .................................. 534487s     	534487s     	0.0012039s
Build .................................. 534487s     	534487s     	0.00674018s
Solve .................................. 534487s     	534487s     	0.00143337s
Build .................................. 534487s     	534487s     	0.00836521s
Solve .................................. 534487s     	534487s     	0.00129644s
Build .................................. 534487s     	534487s     	0.00598321s
Solve .................................. 534487s     	534487s     	0.0012655s
Build .................................. 534487s     	534487s     	0.005976s
Solve .................................. 534487s     	534487s     	0.00120311s
Build .................................. 534487s     	534487s     	0.00672105s
Solve .................................. 534487s     	534487s     	0.00147897s
Build .................................. 534487s     	534487s     	0.0064362s
Solve .................................. 534487s     	534487s     	0.00129011s
Build .................................. 534487s     	534487s     	0.00655652s
Solve .................................. 534487s     	534487s     	0.00138374s
Build .................................. 534487s     	534487s     	0.00708041s
Solve .................................. 534487s     	534487s     	0.00139681s
Build .................................. 534487s     	534487s     	0.00701793s
Solve .................................. 534487s     	534487s     	0.00139039s
Build .................................. 534487s     	534487s     	0.00700101s
Solve .................................. 534487s     	534487s     	0.00143603s
Build .................................. 534487s     	534487s     	0.00694275s
Solve .................................. 534487s     	534487s     	0.00138194s
Build .................................. 534487s     	534487s     	0.00696285s
Solve .................................. 534487s     	534487s     	0.0013838s
Build .................................. 534487s     	534487s     	0.0100017s
Solve .................................. 534487s     	534487s     	0.00129459s
Build .................................. 534487s     	534487s     	0.00642071s
Solve .................................. 534487s     	534487s     	0.00128539s
Build .................................. 534487s     	534487s     	0.00663024s
Solve .................................. 534487s     	534487s     	0.00139115s
Build .................................. 534487s     	534487s     	0.00697625s
Solve .................................. 534487s     	534487s     	0.00140632s
Build .................................. 534487s     	534487s     	0.00647594s
Solve .................................. 534487s     	534487s     	0.00129377s
Build .................................. 534487s     	534487s     	0.00657929s
Solve .................................. 534487s     	534487s     	0.00148079s
Build .................................. 534487s     	534487s     	0.00687594s
Solve .................................. 534487s     	534487s     	0.00148505s
Build .................................. 534487s     	534487s     	0.0070013s
Solve .................................. 534487s     	534487s     	0.00139213s
Build .................................. 534487s     	534487s     	0.00764332s
Solve .................................. 534487s     	534487s     	0.00129403s
Build .................................. 534487s     	534487s     	0.00643488s
Solve .................................. 534487s     	534487s     	0.00138603s
Build .................................. 534487s     	534487s     	0.00692846s
Solve .................................. 534487s     	534487s     	0.0013808s
Build .................................. 534487s     	534487s     	0.00684396s
Solve .................................. 534487s     	534487s     	0.00138235s
Build .................................. 534487s     	534487s     	0.00691652s
Solve .................................. 534487s     	534487s     	0.00138507s
Build .................................. 534487s     	534487s     	0.00841645s
Solve .................................. 534487s     	534487s     	2.4171e-05s
Build .................................. 534487s     	534487s     	0.00835764s
Solve .................................. 534487s     	534487s     	1.85501e-05s
Writing Results ........................ 534487s     	534487s     	0.000202574s
Writing Results ........................ 534487s     	534487s     	0.000269786s
Build .................................. 534487s     	534487s     	0.00696772s
Solve .................................. 534487s     	534487s     	0.00138523s
Build .................................. 534487s     	534487s     	0.0070147s
Solve .................................. 534487s     	534487s     	0.00138339s
Build .................................. 534487s     	534487s     	0.0145175s
Solve .................................. 534487s     	534487s     	0.00124163s
Build .................................. 534487s     	534487s     	0.00591622s
Solve .................................. 534487s     	534487s     	0.00120563s
Build .................................. 534487s     	534487s     	0.00589865s
Solve .................................. 534487s     	534487s     	0.00123679s
Build .................................. 534487s     	534487s     	0.00606972s
Solve .................................. 534487s     	534487s     	0.00138478s
Build .................................. 534487s     	534487s     	0.00709781s
Solve .................................. 534487s     	534487s     	0.00138343s
Build .................................. 534487s     	534487s     	0.0070887s
Solve .................................. 534487s     	534487s     	0.00138386s
Build .................................. 534487s     	534487s     	0.00661347s
Solve .................................. 534487s     	534487s     	0.00129207s
Build .................................. 534487s     	534487s     	0.00663198s
Solve .................................. 534487s     	534487s     	0.00138163s
Build .................................. 534487s     	534487s     	0.00712603s
Solve .................................. 534487s     	534487s     	0.00139403s
Build .................................. 534487s     	534487s     	0.00701752s
Solve .................................. 534487s     	534487s     	0.00137945s
Build .................................. 534487s     	534487s     	0.00697538s
Solve .................................. 534487s     	534487s     	0.00139555s
Build .................................. 534487s     	534487s     	0.00711706s
Solve .................................. 534487s     	534487s     	0.00138018s
Build .................................. 534487s     	534487s     	0.00709882s
Solve .................................. 534487s     	534487s     	0.00138043s
Build .................................. 534487s     	534487s     	0.00689576s
Solve .................................. 534487s     	534487s     	0.00138672s
Build .................................. 534487s     	534487s     	0.00692751s
Solve .................................. 534487s     	534487s     	0.00139554s
Build .................................. 534487s     	534487s     	0.00695433s
Solve .................................. 534487s     	534487s     	0.00135823s
Build .................................. 534487s     	534487s     	0.00656315s
Solve .................................. 534487s     	534487s     	0.00129385s
Build .................................. 534487s     	534487s     	0.0067861s
Solve .................................. 534487s     	534487s     	0.00141532s
Build .................................. 534487s     	534487s     	0.00698455s
Solve .................................. 534487s     	534487s     	0.00138252s
Build .................................. 534487s     	534487s     	0.00786378s
Solve .................................. 534487s     	534487s     	0.00139378s
Build .................................. 534487s     	534487s     	0.00567754s
Solve .................................. 534487s     	534487s     	0.0010947s
Build .................................. 534487s     	534487s     	0.00735019s
Solve .................................. 534487s     	534487s     	0.00138066s
Build .................................. 534487s     	534487s     	0.0065121s
Solve .................................. 534487s     	534487s     	0.00130259s
Build .................................. 534487s     	534487s     	0.00654086s
Solve .................................. 534487s     	534487s     	0.00133514s
Build .................................. 534488s     	534488s     	0.00671579s
Solve .................................. 534488s     	534488s     	0.00139656s
Build .................................. 534488s     	534488s     	0.00768547s
Solve .................................. 534488s     	534488s     	0.00129155s
Build .................................. 534488s     	534488s     	0.00666296s
Solve .................................. 534488s     	534488s     	0.0012899s
Build .................................. 534488s     	534488s     	0.00740377s
Solve .................................. 534488s     	534488s     	0.00135103s
Build .................................. 534488s     	534488s     	0.00806939s
Solve .................................. 534488s     	534488s     	1.8661e-05s
Build .................................. 534488s     	534488s     	0.00824894s
Solve .................................. 534488s     	534488s     	2.0114e-05s
Writing Results ........................ 534488s     	534488s     	0.000221159s
Writing Results ........................ 534488s     	534488s     	0.000251231s
Build .................................. 534488s     	534488s     	0.00657971s
Solve .................................. 534488s     	534488s     	0.00129462s
Build .................................. 534488s     	534488s     	0.00662967s
Solve .................................. 534488s     	534488s     	0.00130113s
Build .................................. 534488s     	534488s     	0.00644597s
Solve .................................. 534488s     	534488s     	0.00129973s
Build .................................. 534488s     	534488s     	0.00632189s
Solve .................................. 534488s     	534488s     	0.00129895s
Build .................................. 534488s     	534488s     	0.0062915s
Solve .................................. 534488s     	534488s     	0.00130705s
Build .................................. 534488s     	534488s     	0.00689288s
Solve .................................. 534488s     	534488s     	0.00126635s
Build .................................. 534488s     	534488s     	0.00624854s
Solve .................................. 534488s     	534488s     	0.0012119s
Build .................................. 534488s     	534488s     	0.00615471s
Solve .................................. 534488s     	534488s     	0.00131839s
Build .................................. 534488s     	534488s     	0.00654275s
Solve .................................. 534488s     	534488s     	0.00130942s
Build .................................. 534488s     	534488s     	0.00653975s
Solve .................................. 534488s     	534488s     	0.00130716s
Build .................................. 534488s     	534488s     	0.00662095s
Solve .................................. 534488s     	534488s     	0.00130255s
Build .................................. 534488s     	534488s     	0.00639284s
Solve .................................. 534488s     	534488s     	0.00133179s
Build .................................. 534488s     	534488s     	0.00648998s
Solve .................................. 534488s     	534488s     	0.00129388s
Build .................................. 534488s     	534488s     	0.00655815s
Solve .................................. 534488s     	534488s     	0.00135306s
Build .................................. 534488s     	534488s     	0.00708096s
Solve .................................. 534488s     	534488s     	0.00138432s
Build .................................. 534488s     	534488s     	0.00703841s
Solve .................................. 534488s     	534488s     	0.00137847s
Build .................................. 534488s     	534488s     	0.00694072s
Solve .................................. 534488s     	534488s     	0.00138987s
Build .................................. 534488s     	534488s     	0.00695368s
Solve .................................. 534488s     	534488s     	0.00138253s
Build .................................. 534488s     	534488s     	0.00698931s
Solve .................................. 534488s     	534488s     	0.00138297s
Build .................................. 534488s     	534488s     	0.00699188s
Solve .................................. 534488s     	534488s     	0.00138318s
Build .................................. 534488s     	534488s     	0.00761704s
Solve .................................. 534488s     	534488s     	0.00138561s
Build .................................. 534488s     	534488s     	0.00707408s
Solve .................................. 534488s     	534488s     	0.00138467s
Build .................................. 534488s     	534488s     	0.00697949s
Solve .................................. 534488s     	534488s     	0.00137817s
Build .................................. 534488s     	534488s     	0.00658109s
Solve .................................. 534488s     	534488s     	0.00131205s
Build .................................. 534488s     	534488s     	0.00674659s
Solve .................................. 534488s     	534488s     	0.00137808s
Build .................................. 534488s     	534488s     	0.00720491s
Solve .................................. 534488s     	534488s     	0.00137405s
Build .................................. 534488s     	534488s     	0.0066947s
Solve .................................. 534488s     	534488s     	0.0012916s
Build .................................. 534488s     	534488s     	0.0108328s
Solve .................................. 534488s     	534488s     	0.00146651s
Build .................................. 534488s     	534488s     	0.00610952s
Solve .................................. 534488s     	534488s     	0.00113323s
Build .................................. 534488s     	534488s     	0.00559507s
Solve .................................. 534488s     	534488s     	0.00119709s
Build .................................. 534488s     	534488s     	0.00779076s
Solve .................................. 534488s     	534488s     	1.8341e-05s
Build .................................. 534488s     	534488s     	0.00824984s
Solve .................................. 534488s     	534488s     	1.89439e-05s
Writing Results ........................ 534488s     	534488s     	0.000202044s
Writing Results ........................ 534488s     	534488s     	0.000268784s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 480 	3.37921s     	0.0165003s     	0.00552187s     	0.00704002s     	80.0353%
MatrixStructure........................ 2 	0.00042818s     	0.000238059s     	0.000190121s     	0.00021409s     	0.0101413%
Reading Input.......................... 1 	0.0122356s     	0.0122356s     	0.0122356s     	0.0122356s     	0.289796%
Solve.................................. 480 	0.613004s     	0.00190898s     	1.647e-05s     	0.00127709s     	14.5188%
Writing Mesh........................... 2 	0.00599058s     	0.00312305s     	0.00286754s     	0.00299529s     	0.141885%
Writing Results........................ 32 	0.00793513s     	0.000833994s     	0.000137864s     	0.000247973s     	0.18794%
