BOOK:Dirichlet_Values
NUMBER: 1 CONDITION: Point_Fix_Value
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: TemperatureValue
VALUE: 0.0
QUESTION: PressureValue
VALUE: 0.0
END CONDITION
NUMBER: 2 CONDITION: Line_Fix_Value
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: TemperatureValue
VALUE: 0.0
QUESTION: PressureValue
VALUE: 0.0
END CONDITION
BOOK:Heat_Sources
NUMBER: 3 CONDITION: Point_Heat_Source
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: T
VALUE: 0.0
END CONDITION
BOOK:Flow_Sources
NUMBER: 4 CONDITION: Point_Flow_Source
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Q
VALUE: 0.0
END CONDITION
