                                         Start   	Stop     	Elapsed 
Reading Input .......................... 697970s     	697970s     	0.00613878s
Writing Mesh ........................... 697970s     	697970s     	0.0032423s
Writing Mesh ........................... 697970s     	697970s     	0.00261187s
Writing Results ........................ 697970s     	697970s     	8.48219e-05s
Writing Results ........................ 697970s     	697970s     	7.68789e-05s
MatrixStructure ........................ 697970s     	697970s     	0.000113318s
Build .................................. 697970s     	697970s     	0.00336949s
Solve .................................. 697970s     	697970s     	1.39051e-05s
Build .................................. 697970s     	697970s     	0.00284976s
Solve .................................. 697970s     	697970s     	9.72697e-06s
MatrixStructure ........................ 697970s     	697970s     	0.000122978s
Build .................................. 697970s     	697970s     	0.00416815s
Solve .................................. 697970s     	697970s     	1.63061e-05s
Build .................................. 697970s     	697970s     	0.00824437s
Solve .................................. 697970s     	697970s     	0.00175372s
Writing Results ........................ 697970s     	697970s     	0.000109838s
Writing Results ........................ 697970s     	697970s     	9.7594e-05s
Build .................................. 697970s     	697970s     	0.00351503s
Solve .................................. 697970s     	697970s     	0.000582405s
Build .................................. 697970s     	697970s     	0.0034172s
Solve .................................. 697970s     	697970s     	0.000550074s
Build .................................. 697970s     	697970s     	0.00339388s
Solve .................................. 697970s     	697970s     	0.000549695s
Build .................................. 697970s     	697970s     	0.00332737s
Solve .................................. 697970s     	697970s     	0.00055519s
Build .................................. 697970s     	697970s     	0.00345922s
Solve .................................. 697970s     	697970s     	0.000591945s
Build .................................. 697970s     	697970s     	0.00363222s
Solve .................................. 697970s     	697970s     	0.000590304s
Build .................................. 697970s     	697970s     	0.00362055s
Solve .................................. 697970s     	697970s     	0.000587511s
Build .................................. 697970s     	697970s     	0.00365551s
Solve .................................. 697970s     	697970s     	0.000588297s
Build .................................. 697970s     	697970s     	0.00375858s
Solve .................................. 697970s     	697970s     	0.000593135s
Build .................................. 697970s     	697970s     	0.00367481s
Solve .................................. 697970s     	697970s     	0.00059003s
Build .................................. 697970s     	697970s     	0.005158s
Solve .................................. 697970s     	697970s     	0.000553167s
Build .................................. 697970s     	697970s     	0.00530869s
Solve .................................. 697970s     	697970s     	0.000552084s
Build .................................. 697970s     	697970s     	0.00344122s
Solve .................................. 697970s     	697970s     	0.000549967s
Build .................................. 697970s     	697970s     	0.00349959s
Solve .................................. 697970s     	697970s     	0.000551647s
Build .................................. 697970s     	697970s     	0.00340782s
Solve .................................. 697970s     	697970s     	0.000550103s
Build .................................. 697970s     	697970s     	0.00332093s
Solve .................................. 697970s     	697970s     	0.000553766s
Build .................................. 697970s     	697970s     	0.00336466s
Solve .................................. 697970s     	697970s     	0.000556183s
Build .................................. 697970s     	697970s     	0.00334442s
Solve .................................. 697970s     	697970s     	0.000586267s
Build .................................. 697970s     	697970s     	0.00370567s
Solve .................................. 697970s     	697970s     	0.000594875s
Build .................................. 697970s     	697970s     	0.00378378s
Solve .................................. 697970s     	697970s     	0.000592815s
Build .................................. 697970s     	697970s     	0.00368118s
Solve .................................. 697970s     	697970s     	0.000589029s
Build .................................. 697970s     	697970s     	0.00374391s
Solve .................................. 697970s     	697970s     	0.000589046s
Build .................................. 697970s     	697970s     	0.0037157s
Solve .................................. 697970s     	697970s     	0.0005881s
Build .................................. 697970s     	697970s     	0.00371254s
Solve .................................. 697970s     	697970s     	0.000589724s
Build .................................. 697970s     	697970s     	0.0036888s
Solve .................................. 697970s     	697970s     	0.000589743s
Build .................................. 697970s     	697970s     	0.00368652s
Solve .................................. 697970s     	697970s     	0.000604408s
Build .................................. 697970s     	697970s     	0.00407579s
Solve .................................. 697970s     	697970s     	0.000600977s
Build .................................. 697970s     	697970s     	0.00371907s
Solve .................................. 697970s     	697970s     	0.000590962s
Build .................................. 697970s     	697970s     	0.00436755s
Solve .................................. 697970s     	697970s     	0.00055326s
Build .................................. 697970s     	697970s     	0.00346102s
Solve .................................. 697970s     	697970s     	0.000551824s
Build .................................. 697970s     	697970s     	0.0040318s
Solve .................................. 697970s     	697970s     	0.000552318s
Build .................................. 697970s     	697970s     	0.00438326s
Solve .................................. 697970s     	697970s     	0.000589773s
Build .................................. 697970s     	697970s     	0.00642628s
Solve .................................. 697970s     	697970s     	0.000595469s
Build .................................. 697970s     	697970s     	0.00418475s
Solve .................................. 697970s     	697970s     	0.000552848s
Build .................................. 697970s     	697970s     	0.00416778s
Solve .................................. 697970s     	697970s     	0.000555317s
Build .................................. 697970s     	697970s     	0.00427056s
Solve .................................. 697970s     	697970s     	0.00058791s
Build .................................. 697970s     	697970s     	0.0048693s
Solve .................................. 697970s     	697970s     	0.000598347s
Build .................................. 697970s     	697970s     	0.00454701s
Solve .................................. 697970s     	697970s     	0.000589411s
Build .................................. 697970s     	697970s     	0.00429544s
Solve .................................. 697970s     	697970s     	0.00058783s
Build .................................. 697970s     	697970s     	0.00449407s
Solve .................................. 697970s     	697970s     	0.00058889s
Build .................................. 697970s     	697970s     	0.00406481s
Solve .................................. 697970s     	697970s     	0.000556567s
Build .................................. 697970s     	697970s     	0.00409739s
Solve .................................. 697970s     	697970s     	0.000546018s
Build .................................. 697970s     	697970s     	0.00449574s
Solve .................................. 697970s     	697970s     	0.000594987s
Build .................................. 697970s     	697970s     	0.00440485s
Solve .................................. 697970s     	697970s     	0.000592081s
Build .................................. 697970s     	697970s     	0.00450047s
Solve .................................. 697970s     	697970s     	0.000588346s
Build .................................. 697970s     	697970s     	0.00426573s
Solve .................................. 697970s     	697970s     	0.000549388s
Build .................................. 697970s     	697970s     	0.00427256s
Solve .................................. 697970s     	697970s     	0.000550209s
Build .................................. 697970s     	697970s     	0.00447092s
Solve .................................. 697970s     	697970s     	0.000593422s
Build .................................. 697970s     	697970s     	0.00445311s
Solve .................................. 697970s     	697970s     	0.000588341s
Build .................................. 697970s     	697970s     	0.00445966s
Solve .................................. 697970s     	697970s     	0.000584786s
Build .................................. 697970s     	697970s     	0.00473243s
Solve .................................. 697970s     	697970s     	0.000592666s
Build .................................. 697970s     	697970s     	0.00437786s
Solve .................................. 697970s     	697970s     	0.000590794s
Build .................................. 697970s     	697970s     	0.00449423s
Solve .................................. 697970s     	697970s     	0.000589938s
Build .................................. 697970s     	697970s     	0.00445353s
Solve .................................. 697970s     	697970s     	0.000599515s
Build .................................. 697970s     	697970s     	0.00460159s
Solve .................................. 697970s     	697970s     	0.000589855s
Build .................................. 697970s     	697970s     	0.00447466s
Solve .................................. 697970s     	697970s     	0.000591924s
Build .................................. 697970s     	697970s     	0.0047107s
Solve .................................. 697970s     	697970s     	0.000594559s
Build .................................. 697970s     	697970s     	0.00450393s
Solve .................................. 697970s     	697970s     	0.000590656s
Build .................................. 697970s     	697970s     	0.00482253s
Solve .................................. 697970s     	697970s     	0.000591222s
Build .................................. 697970s     	697970s     	0.00428715s
Solve .................................. 697970s     	697970s     	0.000554103s
Writing Results ........................ 697970s     	697970s     	0.000142727s
Writing Results ........................ 697970s     	697970s     	0.000126104s
Build .................................. 697970s     	697970s     	0.00338851s
Solve .................................. 697970s     	697970s     	0.00059049s
Build .................................. 697970s     	697970s     	0.00367995s
Solve .................................. 697970s     	697970s     	0.000589184s
Build .................................. 697970s     	697970s     	0.00365856s
Solve .................................. 697970s     	697970s     	0.000590684s
Build .................................. 697970s     	697970s     	0.00365192s
Solve .................................. 697970s     	697970s     	0.00058685s
Build .................................. 697970s     	697970s     	0.00369871s
Solve .................................. 697970s     	697970s     	0.000586058s
Build .................................. 697970s     	697970s     	0.00368859s
Solve .................................. 697970s     	697970s     	0.000587482s
Build .................................. 697970s     	697970s     	0.00363519s
Solve .................................. 697970s     	697970s     	0.000647373s
Build .................................. 697970s     	697970s     	0.0037141s
Solve .................................. 697970s     	697970s     	0.000598479s
Build .................................. 697970s     	697970s     	0.00374531s
Solve .................................. 697970s     	697970s     	0.000589532s
Build .................................. 697970s     	697970s     	0.00365496s
Solve .................................. 697970s     	697970s     	0.000593341s
Build .................................. 697970s     	697970s     	0.00368253s
Solve .................................. 697970s     	697970s     	0.000587s
Build .................................. 697970s     	697970s     	0.00371686s
Solve .................................. 697970s     	697970s     	0.000590807s
Build .................................. 697970s     	697970s     	0.0036634s
Solve .................................. 697970s     	697970s     	0.000588816s
Build .................................. 697970s     	697970s     	0.00386283s
Solve .................................. 697970s     	697970s     	0.000593007s
Build .................................. 697970s     	697970s     	0.00366369s
Solve .................................. 697970s     	697970s     	0.000587765s
Build .................................. 697970s     	697970s     	0.00366755s
Solve .................................. 697970s     	697970s     	0.0005998s
Build .................................. 697970s     	697970s     	0.00387971s
Solve .................................. 697970s     	697970s     	0.000595762s
Build .................................. 697970s     	697970s     	0.00370571s
Solve .................................. 697970s     	697970s     	0.000590162s
Build .................................. 697970s     	697970s     	0.00361191s
Solve .................................. 697970s     	697970s     	0.000595547s
Build .................................. 697970s     	697970s     	0.00376471s
Solve .................................. 697970s     	697970s     	0.000588422s
Build .................................. 697970s     	697970s     	0.00367633s
Solve .................................. 697970s     	697970s     	0.000587723s
Build .................................. 697970s     	697970s     	0.00431018s
Solve .................................. 697970s     	697970s     	0.000592168s
Build .................................. 697970s     	697970s     	0.00364673s
Solve .................................. 697970s     	697970s     	0.000966257s
Build .................................. 697970s     	697970s     	0.00370824s
Solve .................................. 697970s     	697970s     	0.000601197s
Build .................................. 697970s     	697970s     	0.00375778s
Solve .................................. 697970s     	697970s     	0.000590448s
Build .................................. 697970s     	697970s     	0.00372297s
Solve .................................. 697970s     	697970s     	0.000592175s
Build .................................. 697970s     	697970s     	0.0036908s
Solve .................................. 697970s     	697970s     	0.000592069s
Build .................................. 697970s     	697970s     	0.00361845s
Solve .................................. 697970s     	697970s     	0.000595455s
Build .................................. 697970s     	697970s     	0.00360474s
Solve .................................. 697970s     	697970s     	0.000591959s
Build .................................. 697970s     	697970s     	0.00367569s
Solve .................................. 697970s     	697970s     	0.000590119s
Build .................................. 697970s     	697970s     	0.00445894s
Solve .................................. 697970s     	697970s     	0.000587777s
Build .................................. 697970s     	697970s     	0.00593452s
Solve .................................. 697970s     	697970s     	0.00059032s
Build .................................. 697970s     	697970s     	0.00428483s
Solve .................................. 697970s     	697970s     	0.000579029s
Build .................................. 697970s     	697970s     	0.00445362s
Solve .................................. 697970s     	697970s     	0.000551906s
Build .................................. 697970s     	697970s     	0.00412819s
Solve .................................. 697970s     	697970s     	0.000553243s
Build .................................. 697970s     	697970s     	0.00407593s
Solve .................................. 697970s     	697970s     	0.00054589s
Build .................................. 697970s     	697970s     	0.00422592s
Solve .................................. 697970s     	697970s     	0.000597841s
Build .................................. 697970s     	697970s     	0.00450752s
Solve .................................. 697970s     	697970s     	0.000587413s
Build .................................. 697970s     	697970s     	0.00446412s
Solve .................................. 697970s     	697970s     	0.000586799s
Build .................................. 697970s     	697970s     	0.00449179s
Solve .................................. 697970s     	697970s     	0.000591293s
Build .................................. 697970s     	697970s     	0.00448335s
Solve .................................. 697970s     	697970s     	0.000586993s
Build .................................. 697970s     	697970s     	0.00686198s
Solve .................................. 697970s     	697970s     	0.00058647s
Build .................................. 697970s     	697970s     	0.00448772s
Solve .................................. 697970s     	697970s     	0.000586949s
Build .................................. 697970s     	697970s     	0.00416943s
Solve .................................. 697970s     	697970s     	0.000548806s
Build .................................. 697970s     	697970s     	0.00413959s
Solve .................................. 697970s     	697970s     	0.000552253s
Build .................................. 697970s     	697971s     	0.00413005s
Solve .................................. 697971s     	697971s     	0.000548167s
Build .................................. 697971s     	697971s     	0.00429461s
Solve .................................. 697971s     	697971s     	0.000591772s
Build .................................. 697971s     	697971s     	0.00464374s
Solve .................................. 697971s     	697971s     	0.000589933s
Build .................................. 697971s     	697971s     	0.00423483s
Solve .................................. 697971s     	697971s     	0.000557801s
Build .................................. 697971s     	697971s     	0.00415673s
Solve .................................. 697971s     	697971s     	0.000548712s
Build .................................. 697971s     	697971s     	0.00406814s
Solve .................................. 697971s     	697971s     	0.000548303s
Build .................................. 697971s     	697971s     	0.00423782s
Solve .................................. 697971s     	697971s     	0.000546638s
Build .................................. 697971s     	697971s     	0.00445296s
Solve .................................. 697971s     	697971s     	0.000605991s
Build .................................. 697971s     	697971s     	0.00413195s
Solve .................................. 697971s     	697971s     	0.000548212s
Build .................................. 697971s     	697971s     	0.00414137s
Solve .................................. 697971s     	697971s     	0.000547501s
Build .................................. 697971s     	697971s     	0.0100346s
Solve .................................. 697971s     	697971s     	0.0023362s
Build .................................. 697971s     	697971s     	0.00969321s
Solve .................................. 697971s     	697971s     	0.00347462s
Build .................................. 697971s     	697971s     	0.00978215s
Solve .................................. 697971s     	697971s     	0.0034834s
Build .................................. 697971s     	697971s     	0.00361081s
Solve .................................. 697971s     	697971s     	0.000485206s
Build .................................. 697971s     	697971s     	0.00370699s
Solve .................................. 697971s     	697971s     	0.000485281s
Writing Results ........................ 697971s     	697971s     	0.000126855s
Writing Results ........................ 697971s     	697971s     	0.000116627s
Build .................................. 697971s     	697971s     	0.00326111s
Solve .................................. 697971s     	697971s     	0.000484728s
Build .................................. 697971s     	697971s     	0.00298265s
Solve .................................. 697971s     	697971s     	0.000481225s
Build .................................. 697971s     	697971s     	0.0030393s
Solve .................................. 697971s     	697971s     	0.000512462s
Build .................................. 697971s     	697971s     	0.00323979s
Solve .................................. 697971s     	697971s     	0.000546268s
Build .................................. 697971s     	697971s     	0.00333433s
Solve .................................. 697971s     	697971s     	0.000571263s
Build .................................. 697971s     	697971s     	0.00336416s
Solve .................................. 697971s     	697971s     	0.000555634s
Build .................................. 697971s     	697971s     	0.00357594s
Solve .................................. 697971s     	697971s     	0.000591943s
Build .................................. 697971s     	697971s     	0.00642187s
Solve .................................. 697971s     	697971s     	0.000594248s
Build .................................. 697971s     	697971s     	0.00375616s
Solve .................................. 697971s     	697971s     	0.000638995s
Build .................................. 697971s     	697971s     	0.00371263s
Solve .................................. 697971s     	697971s     	0.000590328s
Build .................................. 697971s     	697971s     	0.00377189s
Solve .................................. 697971s     	697971s     	0.000585836s
Build .................................. 697971s     	697971s     	0.0037754s
Solve .................................. 697971s     	697971s     	0.000625182s
Build .................................. 697971s     	697971s     	0.00372377s
Solve .................................. 697971s     	697971s     	0.000588851s
Build .................................. 697971s     	697971s     	0.00368995s
Solve .................................. 697971s     	697971s     	0.000588747s
Build .................................. 697971s     	697971s     	0.00375067s
Solve .................................. 697971s     	697971s     	0.00060076s
Build .................................. 697971s     	697971s     	0.00373918s
Solve .................................. 697971s     	697971s     	0.000588357s
Build .................................. 697971s     	697971s     	0.00388308s
Solve .................................. 697971s     	697971s     	0.000592704s
Build .................................. 697971s     	697971s     	0.00373097s
Solve .................................. 697971s     	697971s     	0.000593982s
Build .................................. 697971s     	697971s     	0.00359766s
Solve .................................. 697971s     	697971s     	0.000590939s
Build .................................. 697971s     	697971s     	0.00365885s
Solve .................................. 697971s     	697971s     	0.000586083s
Build .................................. 697971s     	697971s     	0.00372951s
Solve .................................. 697971s     	697971s     	0.000596053s
Build .................................. 697971s     	697971s     	0.00365243s
Solve .................................. 697971s     	697971s     	0.000589455s
Build .................................. 697971s     	697971s     	0.00370803s
Solve .................................. 697971s     	697971s     	0.000599208s
Build .................................. 697971s     	697971s     	0.00366541s
Solve .................................. 697971s     	697971s     	0.000592476s
Build .................................. 697971s     	697971s     	0.00366923s
Solve .................................. 697971s     	697971s     	0.000595615s
Build .................................. 697971s     	697971s     	0.00422638s
Solve .................................. 697971s     	697971s     	0.000590272s
Build .................................. 697971s     	697971s     	0.00377106s
Solve .................................. 697971s     	697971s     	0.000589792s
Build .................................. 697971s     	697971s     	0.00372137s
Solve .................................. 697971s     	697971s     	0.000585158s
Build .................................. 697971s     	697971s     	0.00370097s
Solve .................................. 697971s     	697971s     	0.0005858s
Build .................................. 697971s     	697971s     	0.00355156s
Solve .................................. 697971s     	697971s     	0.000586208s
Build .................................. 697971s     	697971s     	0.00452935s
Solve .................................. 697971s     	697971s     	0.000600283s
Build .................................. 697971s     	697971s     	0.00449282s
Solve .................................. 697971s     	697971s     	0.000587798s
Build .................................. 697971s     	697971s     	0.0044453s
Solve .................................. 697971s     	697971s     	0.000590465s
Build .................................. 697971s     	697971s     	0.00420857s
Solve .................................. 697971s     	697971s     	0.000560472s
Build .................................. 697971s     	697971s     	0.0044346s
Solve .................................. 697971s     	697971s     	0.00054869s
Build .................................. 697971s     	697971s     	0.004183s
Solve .................................. 697971s     	697971s     	0.000548963s
Build .................................. 697971s     	697971s     	0.00412882s
Solve .................................. 697971s     	697971s     	0.000547956s
Build .................................. 697971s     	697971s     	0.00412712s
Solve .................................. 697971s     	697971s     	0.000587938s
Build .................................. 697971s     	697971s     	0.00447971s
Solve .................................. 697971s     	697971s     	0.000591262s
Build .................................. 697971s     	697971s     	0.00444151s
Solve .................................. 697971s     	697971s     	0.000585226s
Build .................................. 697971s     	697971s     	0.00446955s
Solve .................................. 697971s     	697971s     	0.000588064s
Build .................................. 697971s     	697971s     	0.0045686s
Solve .................................. 697971s     	697971s     	0.000587339s
Build .................................. 697971s     	697971s     	0.00463259s
Solve .................................. 697971s     	697971s     	0.000590204s
Build .................................. 697971s     	697971s     	0.00420335s
Solve .................................. 697971s     	697971s     	0.000552613s
Build .................................. 697971s     	697971s     	0.00418994s
Solve .................................. 697971s     	697971s     	0.000602161s
Build .................................. 697971s     	697971s     	0.00445908s
Solve .................................. 697971s     	697971s     	0.000585889s
Build .................................. 697971s     	697971s     	0.00620395s
Solve .................................. 697971s     	697971s     	0.000554379s
Build .................................. 697971s     	697971s     	0.00987533s
Solve .................................. 697971s     	697971s     	0.000564783s
Build .................................. 697971s     	697971s     	0.00371658s
Solve .................................. 697971s     	697971s     	0.000480776s
Build .................................. 697971s     	697971s     	0.00364194s
Solve .................................. 697971s     	697971s     	0.000482283s
Build .................................. 697971s     	697971s     	0.00362918s
Solve .................................. 697971s     	697971s     	0.000541113s
Build .................................. 697971s     	697971s     	0.00444973s
Solve .................................. 697971s     	697971s     	0.000586527s
Build .................................. 697971s     	697971s     	0.00445783s
Solve .................................. 697971s     	697971s     	0.000586911s
Build .................................. 697971s     	697971s     	0.0045838s
Solve .................................. 697971s     	697971s     	0.000599737s
Build .................................. 697971s     	697971s     	0.00445811s
Solve .................................. 697971s     	697971s     	0.000588036s
Build .................................. 697971s     	697971s     	0.00446918s
Solve .................................. 697971s     	697971s     	0.000589511s
Build .................................. 697971s     	697971s     	0.00447381s
Solve .................................. 697971s     	697971s     	0.000589326s
Build .................................. 697971s     	697971s     	0.00443239s
Solve .................................. 697971s     	697971s     	0.000585875s
Build .................................. 697971s     	697971s     	0.00447421s
Solve .................................. 697971s     	697971s     	0.000587636s
Build .................................. 697971s     	697971s     	0.00435742s
Solve .................................. 697971s     	697971s     	0.000642149s
Writing Results ........................ 697971s     	697971s     	0.000152742s
Writing Results ........................ 697971s     	697971s     	0.000143446s
Build .................................. 697971s     	697971s     	0.00337819s
Solve .................................. 697971s     	697971s     	0.000555465s
Build .................................. 697971s     	697971s     	0.00370268s
Solve .................................. 697971s     	697971s     	0.000560991s
Build .................................. 697971s     	697971s     	0.00348401s
Solve .................................. 697971s     	697971s     	0.00059193s
Build .................................. 697971s     	697971s     	0.00373999s
Solve .................................. 697971s     	697971s     	0.000591375s
Build .................................. 697971s     	697971s     	0.00367394s
Solve .................................. 697971s     	697971s     	0.000589324s
Build .................................. 697971s     	697971s     	0.00367826s
Solve .................................. 697971s     	697971s     	0.000621078s
Build .................................. 697971s     	697971s     	0.00559964s
Solve .................................. 697971s     	697971s     	0.000595106s
Build .................................. 697971s     	697971s     	0.0100144s
Solve .................................. 697971s     	697971s     	0.00306676s
Build .................................. 697971s     	697971s     	0.0107751s
Solve .................................. 697971s     	697971s     	0.0035496s
Build .................................. 697971s     	697971s     	0.00284935s
Solve .................................. 697971s     	697971s     	0.000477253s
Build .................................. 697971s     	697971s     	0.00343675s
Solve .................................. 697971s     	697971s     	0.000487916s
Build .................................. 697971s     	697971s     	0.00304226s
Solve .................................. 697971s     	697971s     	0.000490077s
Build .................................. 697971s     	697971s     	0.00303627s
Solve .................................. 697971s     	697971s     	0.000493369s
Build .................................. 697971s     	697971s     	0.00291523s
Solve .................................. 697971s     	697971s     	0.000544441s
Build .................................. 697971s     	697971s     	0.00349198s
Solve .................................. 697971s     	697971s     	0.000560323s
Build .................................. 697971s     	697971s     	0.00337653s
Solve .................................. 697971s     	697971s     	0.000556145s
Build .................................. 697971s     	697971s     	0.00332408s
Solve .................................. 697971s     	697971s     	0.000598617s
Build .................................. 697971s     	697971s     	0.00364895s
Solve .................................. 697971s     	697971s     	0.000590068s
Build .................................. 697971s     	697971s     	0.0036286s
Solve .................................. 697971s     	697971s     	0.00059552s
Build .................................. 697971s     	697971s     	0.00372911s
Solve .................................. 697971s     	697971s     	0.000591554s
Build .................................. 697971s     	697971s     	0.0037093s
Solve .................................. 697971s     	697971s     	0.000592643s
Build .................................. 697971s     	697971s     	0.00362385s
Solve .................................. 697971s     	697971s     	0.000588406s
Build .................................. 697971s     	697971s     	0.00371309s
Solve .................................. 697971s     	697971s     	0.000587498s
Build .................................. 697971s     	697971s     	0.00362065s
Solve .................................. 697971s     	697971s     	0.00059534s
Build .................................. 697971s     	697971s     	0.00369637s
Solve .................................. 697971s     	697971s     	0.000605012s
Build .................................. 697971s     	697971s     	0.00362635s
Solve .................................. 697971s     	697971s     	0.000706902s
Build .................................. 697971s     	697971s     	0.00370617s
Solve .................................. 697971s     	697971s     	0.000608538s
Build .................................. 697971s     	697971s     	0.0034937s
Solve .................................. 697971s     	697971s     	0.000562269s
Build .................................. 697971s     	697971s     	0.00341087s
Solve .................................. 697971s     	697971s     	0.000557612s
Build .................................. 697971s     	697971s     	0.00318932s
Solve .................................. 697971s     	697971s     	0.000548476s
Build .................................. 697971s     	697971s     	0.00385424s
Solve .................................. 697971s     	697971s     	0.000516011s
Build .................................. 697971s     	697971s     	0.00381174s
Solve .................................. 697971s     	697971s     	0.000590735s
Build .................................. 697971s     	697971s     	0.00453819s
Solve .................................. 697971s     	697971s     	0.000590588s
Build .................................. 697971s     	697971s     	0.00438766s
Solve .................................. 697971s     	697971s     	0.000585576s
Build .................................. 697971s     	697971s     	0.00409447s
Solve .................................. 697971s     	697971s     	0.000546488s
Build .................................. 697971s     	697971s     	0.00416724s
Solve .................................. 697971s     	697971s     	0.000584427s
Build .................................. 697971s     	697971s     	0.0104425s
Solve .................................. 697971s     	697971s     	0.000592563s
Build .................................. 697971s     	697971s     	0.00421347s
Solve .................................. 697971s     	697971s     	0.000512082s
Build .................................. 697971s     	697971s     	0.0090882s
Solve .................................. 697971s     	697971s     	0.00259627s
Build .................................. 697971s     	697971s     	0.00356022s
Solve .................................. 697971s     	697971s     	0.000467111s
Build .................................. 697971s     	697971s     	0.00358559s
Solve .................................. 697971s     	697971s     	0.000468388s
Build .................................. 697971s     	697971s     	0.00383789s
Solve .................................. 697971s     	697971s     	0.000554802s
Build .................................. 697971s     	697971s     	0.00416796s
Solve .................................. 697971s     	697971s     	0.000550573s
Build .................................. 697971s     	697971s     	0.00416065s
Solve .................................. 697971s     	697971s     	0.000648406s
Build .................................. 697971s     	697971s     	0.00458181s
Solve .................................. 697971s     	697971s     	0.000589035s
Build .................................. 697971s     	697971s     	0.00453476s
Solve .................................. 697971s     	697971s     	0.00059578s
Build .................................. 697971s     	697971s     	0.00415063s
Solve .................................. 697971s     	697971s     	0.000555474s
Build .................................. 697971s     	697971s     	0.00410018s
Solve .................................. 697971s     	697971s     	0.000552598s
Build .................................. 697971s     	697971s     	0.00427077s
Solve .................................. 697971s     	697971s     	0.000590403s
Build .................................. 697971s     	697971s     	0.00454683s
Solve .................................. 697971s     	697971s     	0.000590613s
Build .................................. 697971s     	697971s     	0.00446677s
Solve .................................. 697971s     	697971s     	0.000594907s
Build .................................. 697971s     	697971s     	0.00452695s
Solve .................................. 697971s     	697971s     	0.000586543s
Build .................................. 697971s     	697971s     	0.00451278s
Solve .................................. 697971s     	697971s     	0.000589427s
Build .................................. 697971s     	697971s     	0.00426837s
Solve .................................. 697971s     	697971s     	0.000553917s
Build .................................. 697971s     	697971s     	0.00416633s
Solve .................................. 697971s     	697971s     	0.000546531s
Build .................................. 697971s     	697971s     	0.00425679s
Solve .................................. 697971s     	697971s     	0.000586312s
Build .................................. 697971s     	697971s     	0.0044582s
Solve .................................. 697971s     	697971s     	0.00058637s
Build .................................. 697971s     	697971s     	0.00445353s
Solve .................................. 697971s     	697971s     	0.000587084s
Build .................................. 697971s     	697971s     	0.00455559s
Solve .................................. 697971s     	697971s     	0.000589663s
Build .................................. 697971s     	697971s     	0.00439501s
Solve .................................. 697971s     	697971s     	0.00058928s
Writing Results ........................ 697971s     	697971s     	0.000153131s
Writing Results ........................ 697971s     	697971s     	0.000143467s
Build .................................. 697971s     	697971s     	0.00344169s
Solve .................................. 697971s     	697971s     	0.000549516s
Build .................................. 697971s     	697971s     	0.00340139s
Solve .................................. 697971s     	697971s     	0.000550759s
Build .................................. 697971s     	697971s     	0.00350043s
Solve .................................. 697971s     	697971s     	0.000553855s
Build .................................. 697971s     	697971s     	0.00338054s
Solve .................................. 697971s     	697971s     	0.00058859s
Build .................................. 697971s     	697971s     	0.00366945s
Solve .................................. 697971s     	697971s     	0.00058767s
Build .................................. 697971s     	697971s     	0.00372233s
Solve .................................. 697971s     	697971s     	0.000591417s
Build .................................. 697971s     	697971s     	0.00364104s
Solve .................................. 697971s     	697971s     	0.000584721s
Build .................................. 697971s     	697971s     	0.00374757s
Solve .................................. 697971s     	697971s     	0.000588395s
Build .................................. 697971s     	697971s     	0.00367575s
Solve .................................. 697971s     	697971s     	0.000587322s
Build .................................. 697971s     	697971s     	0.00370872s
Solve .................................. 697971s     	697971s     	0.000591852s
Build .................................. 697971s     	697971s     	0.00365503s
Solve .................................. 697971s     	697971s     	0.000602806s
Build .................................. 697971s     	697971s     	0.00375451s
Solve .................................. 697971s     	697971s     	0.000589737s
Build .................................. 697971s     	697971s     	0.00371523s
Solve .................................. 697971s     	697971s     	0.000589305s
Build .................................. 697971s     	697971s     	0.00373118s
Solve .................................. 697971s     	697971s     	0.000590131s
Build .................................. 697971s     	697971s     	0.00363986s
Solve .................................. 697971s     	697971s     	0.000597114s
Build .................................. 697971s     	697971s     	0.0036764s
Solve .................................. 697971s     	697971s     	0.000589763s
Build .................................. 697971s     	697971s     	0.00367399s
Solve .................................. 697971s     	697971s     	0.000588707s
Build .................................. 697971s     	697971s     	0.00380759s
Solve .................................. 697971s     	697971s     	0.000592898s
Build .................................. 697971s     	697971s     	0.00366795s
Solve .................................. 697971s     	697971s     	0.000604044s
Build .................................. 697971s     	697971s     	0.00374035s
Solve .................................. 697971s     	697971s     	0.000596789s
Build .................................. 697971s     	697971s     	0.00374309s
Solve .................................. 697971s     	697971s     	0.000608136s
Build .................................. 697971s     	697971s     	0.00373984s
Solve .................................. 697971s     	697971s     	0.000587623s
Build .................................. 697971s     	697971s     	0.00369347s
Solve .................................. 697971s     	697971s     	0.000589096s
Build .................................. 697971s     	697971s     	0.0037303s
Solve .................................. 697971s     	697971s     	0.000588647s
Build .................................. 697971s     	697971s     	0.00367881s
Solve .................................. 697971s     	697971s     	0.000591652s
Build .................................. 697971s     	697971s     	0.00361725s
Solve .................................. 697971s     	697971s     	0.000590337s
Build .................................. 697971s     	697971s     	0.00401976s
Solve .................................. 697971s     	697971s     	0.000599741s
Build .................................. 697971s     	697971s     	0.00370411s
Solve .................................. 697971s     	697971s     	0.000592565s
Build .................................. 697971s     	697971s     	0.00368037s
Solve .................................. 697971s     	697971s     	0.000594988s
Build .................................. 697971s     	697971s     	0.00369124s
Solve .................................. 697971s     	697971s     	0.000587189s
Build .................................. 697971s     	697971s     	0.00441582s
Solve .................................. 697971s     	697971s     	0.000588451s
Build .................................. 697971s     	697971s     	0.00439199s
Solve .................................. 697971s     	697971s     	0.000601605s
Build .................................. 697971s     	697971s     	0.00450172s
Solve .................................. 697971s     	697971s     	0.000587062s
Build .................................. 697971s     	697971s     	0.0045018s
Solve .................................. 697971s     	697971s     	0.000589776s
Build .................................. 697971s     	697971s     	0.00449424s
Solve .................................. 697971s     	697971s     	0.000593889s
Build .................................. 697971s     	697971s     	0.00449435s
Solve .................................. 697971s     	697971s     	0.000590849s
Build .................................. 697971s     	697971s     	0.00445905s
Solve .................................. 697971s     	697971s     	0.000590396s
Build .................................. 697971s     	697971s     	0.00450729s
Solve .................................. 697971s     	697971s     	0.000586074s
Build .................................. 697971s     	697971s     	0.00451917s
Solve .................................. 697971s     	697971s     	0.00058878s
Build .................................. 697971s     	697971s     	0.00442779s
Solve .................................. 697971s     	697971s     	0.000588041s
Build .................................. 697971s     	697971s     	0.00444089s
Solve .................................. 697971s     	697971s     	0.000591587s
Build .................................. 697971s     	697971s     	0.00441123s
Solve .................................. 697971s     	697971s     	0.000585573s
Build .................................. 697971s     	697971s     	0.00448506s
Solve .................................. 697971s     	697971s     	0.00058716s
Build .................................. 697971s     	697971s     	0.00442008s
Solve .................................. 697971s     	697971s     	0.000592906s
Build .................................. 697971s     	697971s     	0.0065615s
Solve .................................. 697971s     	697971s     	0.000590959s
Build .................................. 697971s     	697971s     	0.0041858s
Solve .................................. 697971s     	697971s     	0.000549765s
Build .................................. 697971s     	697971s     	0.00405596s
Solve .................................. 697971s     	697971s     	0.000549236s
Build .................................. 697971s     	697971s     	0.00426863s
Solve .................................. 697971s     	697971s     	0.000589841s
Build .................................. 697971s     	697971s     	0.00443127s
Solve .................................. 697971s     	697971s     	0.000587399s
Build .................................. 697971s     	697971s     	0.0044007s
Solve .................................. 697971s     	697971s     	0.000589165s
Build .................................. 697971s     	697971s     	0.00444948s
Solve .................................. 697971s     	697971s     	0.000586415s
Build .................................. 697971s     	697971s     	0.00447961s
Solve .................................. 697971s     	697971s     	0.000585322s
Build .................................. 697971s     	697971s     	0.00439402s
Solve .................................. 697971s     	697971s     	0.000554755s
Build .................................. 697971s     	697971s     	0.00414104s
Solve .................................. 697971s     	697971s     	0.000545313s
Build .................................. 697971s     	697971s     	0.00431945s
Solve .................................. 697971s     	697971s     	0.000591279s
Build .................................. 697971s     	697971s     	0.0042242s
Solve .................................. 697971s     	697971s     	0.00054916s
Build .................................. 697971s     	697971s     	0.00422394s
Solve .................................. 697971s     	697971s     	0.000579671s
Build .................................. 697971s     	697972s     	0.00444267s
Solve .................................. 697972s     	697972s     	0.000589637s
Build .................................. 697972s     	697972s     	0.00450639s
Solve .................................. 697972s     	697972s     	0.000586358s
Build .................................. 697972s     	697972s     	0.00581773s
Solve .................................. 697972s     	697972s     	0.00057482s
Writing Results ........................ 697972s     	697972s     	0.000134263s
Writing Results ........................ 697972s     	697972s     	0.000124738s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 304 	1.27724s     	0.0107751s     	0.00284935s     	0.00420143s     	79.0275%
MatrixStructure........................ 2 	0.000236296s     	0.000122978s     	0.000113318s     	0.000118148s     	0.0146205%
Reading Input.......................... 1 	0.00613878s     	0.00613878s     	0.00613878s     	0.00613878s     	0.37983%
Solve.................................. 304 	0.190702s     	0.0035496s     	9.72697e-06s     	0.000627308s     	11.7994%
Writing Mesh........................... 2 	0.00585417s     	0.0032423s     	0.00261187s     	0.00292708s     	0.36222%
Writing Results........................ 14 	0.00173323s     	0.000153131s     	7.68789e-05s     	0.000123802s     	0.107242%
