BeginZE /home/enric/kratos/applications/flowtransport_application/FlowTotal.gid/FlowTotal.post.vv
   x -29.9683952331542969 29.9683952331542969
   y 17.3205089569091797 -17.3205089569091797
   z -51.9615249633789062 51.9615249633789062
   e 17.3205089569091797
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 0 0 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/enric/kratos/applications/flowtransport_application/FlowTotal.gid/FlowTotal.post.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror


BeginPostState
BeginSingleMesh
  Num meshes: 0
  Num sets: 0
  Num cuts: 0
EndSingleMesh
  Post_Prefs_Vector_Size: 0 32 32 32
  ResultView: {Id 110} {No results} {} {} {} {} 4 0
EndPostState

