                                         Start   	Stop     	Elapsed 
Reading Input .......................... 706193s     	706193s     	0.010199s
Writing Mesh ........................... 706193s     	706193s     	0.00315452s
Writing Mesh ........................... 706193s     	706193s     	0.00297492s
Writing Results ........................ 706193s     	706193s     	0.000158942s
Writing Results ........................ 706193s     	706193s     	0.000150218s
MatrixStructure ........................ 706193s     	706193s     	0.000168149s
Build .................................. 706193s     	706193s     	0.0066565s
Solve .................................. 706193s     	706193s     	2.7646e-05s
Build .................................. 706193s     	706193s     	0.00938059s
Solve .................................. 706193s     	706193s     	2.2693e-05s
MatrixStructure ........................ 706193s     	706193s     	0.000179845s
Build .................................. 706193s     	706193s     	0.0850502s
Solve .................................. 706193s     	706193s     	0.00055258s
Build .................................. 706193s     	706193s     	0.0866191s
Solve .................................. 706193s     	706193s     	7.5388e-05s
Writing Results ........................ 706193s     	706193s     	0.000155032s
Writing Results ........................ 706193s     	706193s     	0.000156011s
Build .................................. 706193s     	706193s     	0.063109s
Solve .................................. 706193s     	706193s     	0.00133238s
Build .................................. 706193s     	706193s     	0.0574527s
Solve .................................. 706193s     	706193s     	0.00114329s
Build .................................. 706193s     	706193s     	0.0888617s
Solve .................................. 706193s     	706193s     	0.00193858s
Build .................................. 706193s     	706193s     	0.0598922s
Solve .................................. 706193s     	706193s     	0.000967623s
Build .................................. 706193s     	706193s     	0.0897086s
Solve .................................. 706193s     	706193s     	0.00206375s
Build .................................. 706193s     	706193s     	0.062033s
Solve .................................. 706193s     	706193s     	0.00395339s
Build .................................. 706193s     	706193s     	0.0838791s
Solve .................................. 706193s     	706193s     	0.00205436s
Build .................................. 706193s     	706193s     	0.0564927s
Solve .................................. 706193s     	706193s     	0.00179626s
Build .................................. 706193s     	706194s     	0.0902832s
Solve .................................. 706194s     	706194s     	0.000968078s
Build .................................. 706194s     	706194s     	0.0583374s
Solve .................................. 706194s     	706194s     	0.00104451s
Build .................................. 706194s     	706194s     	0.0860907s
Solve .................................. 706194s     	706194s     	0.00770553s
Build .................................. 706194s     	706194s     	0.0598457s
Solve .................................. 706194s     	706194s     	0.00097072s
Build .................................. 706194s     	706194s     	0.0825851s
Solve .................................. 706194s     	706194s     	0.00417132s
Build .................................. 706194s     	706194s     	0.066313s
Solve .................................. 706194s     	706194s     	0.001293s
Build .................................. 706194s     	706194s     	0.0830157s
Solve .................................. 706194s     	706194s     	0.00121507s
Build .................................. 706194s     	706194s     	0.0612856s
Solve .................................. 706194s     	706194s     	0.00106502s
Build .................................. 706194s     	706194s     	0.0895459s
Solve .................................. 706194s     	706194s     	0.00205569s
Build .................................. 706194s     	706194s     	0.0588841s
Solve .................................. 706194s     	706194s     	0.00141427s
Build .................................. 706194s     	706194s     	0.0582002s
Solve .................................. 706194s     	706194s     	0.00143174s
Build .................................. 706194s     	706194s     	0.0890928s
Solve .................................. 706194s     	706194s     	0.00251304s
Build .................................. 706194s     	706194s     	0.0571788s
Solve .................................. 706194s     	706194s     	0.00414398s
Build .................................. 706194s     	706194s     	0.0843219s
Solve .................................. 706194s     	706194s     	0.00140481s
Build .................................. 706194s     	706195s     	0.0604485s
Solve .................................. 706195s     	706195s     	0.00143744s
Build .................................. 706195s     	706195s     	0.0894817s
Solve .................................. 706195s     	706195s     	0.000964968s
Build .................................. 706195s     	706195s     	0.0594689s
Solve .................................. 706195s     	706195s     	0.000966506s
Build .................................. 706195s     	706195s     	0.0932277s
Solve .................................. 706195s     	706195s     	0.0011039s
Build .................................. 706195s     	706195s     	0.0546278s
Solve .................................. 706195s     	706195s     	0.00206445s
Build .................................. 706195s     	706195s     	0.0902302s
Solve .................................. 706195s     	706195s     	0.00343039s
Build .................................. 706195s     	706195s     	0.0544382s
Solve .................................. 706195s     	706195s     	0.00205856s
Build .................................. 706195s     	706195s     	0.0893911s
Solve .................................. 706195s     	706195s     	0.00113491s
Build .................................. 706195s     	706195s     	0.116517s
Solve .................................. 706195s     	706195s     	0.00199913s
Build .................................. 706195s     	706195s     	0.124504s
Solve .................................. 706195s     	706195s     	0.00205644s
Build .................................. 706195s     	706195s     	0.113221s
Solve .................................. 706195s     	706195s     	0.00473035s
Build .................................. 706195s     	706196s     	0.123784s
Solve .................................. 706196s     	706196s     	0.000962371s
Build .................................. 706196s     	706196s     	0.118744s
Solve .................................. 706196s     	706196s     	0.00112132s
Build .................................. 706196s     	706196s     	0.125612s
Solve .................................. 706196s     	706196s     	0.0020282s
Build .................................. 706196s     	706196s     	0.119574s
Solve .................................. 706196s     	706196s     	0.00217607s
Build .................................. 706196s     	706196s     	0.121344s
Solve .................................. 706196s     	706196s     	0.00094809s
Build .................................. 706196s     	706196s     	0.114551s
Solve .................................. 706196s     	706196s     	0.000962511s
Build .................................. 706196s     	706196s     	0.128003s
Solve .................................. 706196s     	706196s     	0.00466217s
Build .................................. 706196s     	706196s     	0.13422s
Solve .................................. 706196s     	706196s     	0.00193384s
Build .................................. 706196s     	706197s     	0.12586s
Solve .................................. 706197s     	706197s     	0.0016817s
Build .................................. 706197s     	706197s     	0.117931s
Solve .................................. 706197s     	706197s     	0.00395621s
Build .................................. 706197s     	706197s     	0.118794s
Solve .................................. 706197s     	706197s     	0.00109381s
Build .................................. 706197s     	706197s     	0.127612s
Solve .................................. 706197s     	706197s     	0.00246105s
Build .................................. 706197s     	706197s     	0.112535s
Solve .................................. 706197s     	706197s     	0.00207221s
Build .................................. 706197s     	706197s     	0.121266s
Solve .................................. 706197s     	706197s     	0.00151039s
Build .................................. 706197s     	706197s     	0.115936s
Solve .................................. 706197s     	706197s     	0.0020176s
Build .................................. 706197s     	706197s     	0.124648s
Solve .................................. 706197s     	706197s     	0.00151455s
Build .................................. 706197s     	706198s     	0.116322s
Solve .................................. 706198s     	706198s     	0.00113274s
Build .................................. 706198s     	706198s     	0.121708s
Solve .................................. 706198s     	706198s     	0.00130325s
Build .................................. 706198s     	706198s     	0.14871s
Solve .................................. 706198s     	706198s     	0.00119412s
Build .................................. 706198s     	706198s     	0.119183s
Solve .................................. 706198s     	706198s     	0.00367951s
Build .................................. 706198s     	706198s     	0.125262s
Solve .................................. 706198s     	706198s     	0.00149793s
Build .................................. 706198s     	706198s     	0.118418s
Solve .................................. 706198s     	706198s     	0.00246562s
Build .................................. 706198s     	706198s     	0.118319s
Solve .................................. 706198s     	706198s     	0.000957153s
Build .................................. 706198s     	706198s     	0.127027s
Solve .................................. 706198s     	706198s     	0.00419858s
Build .................................. 706198s     	706199s     	0.116456s
Solve .................................. 706199s     	706199s     	0.000959752s
Build .................................. 706199s     	706199s     	0.14433s
Solve .................................. 706199s     	706199s     	0.00334393s
Build .................................. 706199s     	706199s     	0.122493s
Solve .................................. 706199s     	706199s     	0.00267634s
Writing Results ........................ 706199s     	706199s     	0.000442827s
Writing Results ........................ 706199s     	706199s     	0.000191647s
Build .................................. 706199s     	706199s     	0.0577232s
Solve .................................. 706199s     	706199s     	0.00189976s
Build .................................. 706199s     	706199s     	0.0625258s
Solve .................................. 706199s     	706199s     	0.00122369s
Build .................................. 706199s     	706199s     	0.0663826s
Solve .................................. 706199s     	706199s     	0.00280037s
Build .................................. 706199s     	706199s     	0.0621343s
Solve .................................. 706199s     	706199s     	0.00137872s
Build .................................. 706199s     	706199s     	0.0814747s
Solve .................................. 706199s     	706199s     	0.00402747s
Build .................................. 706199s     	706199s     	0.0629583s
Solve .................................. 706199s     	706199s     	0.00221643s
Build .................................. 706199s     	706199s     	0.0861604s
Solve .................................. 706199s     	706199s     	0.00349186s
Build .................................. 706199s     	706199s     	0.0570564s
Solve .................................. 706199s     	706199s     	0.00131181s
Build .................................. 706199s     	706200s     	0.0867072s
Solve .................................. 706200s     	706200s     	0.00202396s
Build .................................. 706200s     	706200s     	0.0643557s
Solve .................................. 706200s     	706200s     	0.000967036s
Build .................................. 706200s     	706200s     	0.0808674s
Solve .................................. 706200s     	706200s     	0.000967385s
Build .................................. 706200s     	706200s     	0.0666692s
Solve .................................. 706200s     	706200s     	0.00172441s
Build .................................. 706200s     	706200s     	0.0805355s
Solve .................................. 706200s     	706200s     	0.0009659s
Build .................................. 706200s     	706200s     	0.0663804s
Solve .................................. 706200s     	706200s     	0.0017181s
Build .................................. 706200s     	706200s     	0.0565526s
Solve .................................. 706200s     	706200s     	0.0192627s
Build .................................. 706200s     	706200s     	0.0652608s
Solve .................................. 706200s     	706200s     	0.00201868s
Build .................................. 706200s     	706200s     	0.0831416s
Solve .................................. 706200s     	706200s     	0.00138614s
Build .................................. 706200s     	706200s     	0.0645025s
Solve .................................. 706200s     	706200s     	0.00201516s
Build .................................. 706200s     	706200s     	0.0596328s
Solve .................................. 706200s     	706200s     	0.00201362s
Build .................................. 706200s     	706200s     	0.0685386s
Solve .................................. 706200s     	706200s     	0.00172108s
Build .................................. 706200s     	706200s     	0.0619476s
Solve .................................. 706200s     	706200s     	0.00395981s
Build .................................. 706200s     	706201s     	0.08533s
Solve .................................. 706201s     	706201s     	0.00248512s
Build .................................. 706201s     	706201s     	0.0539763s
Solve .................................. 706201s     	706201s     	0.00133253s
Build .................................. 706201s     	706201s     	0.0941065s
Solve .................................. 706201s     	706201s     	0.00183686s
Build .................................. 706201s     	706201s     	0.0566502s
Solve .................................. 706201s     	706201s     	0.00201403s
Build .................................. 706201s     	706201s     	0.0848744s
Solve .................................. 706201s     	706201s     	0.00252394s
Build .................................. 706201s     	706201s     	0.0624041s
Solve .................................. 706201s     	706201s     	0.00142258s
Build .................................. 706201s     	706201s     	0.0909106s
Solve .................................. 706201s     	706201s     	0.00213419s
Build .................................. 706201s     	706201s     	0.0619761s
Solve .................................. 706201s     	706201s     	0.00209661s
Build .................................. 706201s     	706201s     	0.0799352s
Solve .................................. 706201s     	706201s     	0.00204304s
Build .................................. 706201s     	706201s     	0.120688s
Solve .................................. 706201s     	706201s     	0.00154879s
Build .................................. 706201s     	706201s     	0.122151s
Solve .................................. 706201s     	706201s     	0.00269374s
Build .................................. 706201s     	706201s     	0.117496s
Solve .................................. 706201s     	706201s     	0.00199048s
Build .................................. 706201s     	706202s     	0.124692s
Solve .................................. 706202s     	706202s     	0.00133645s
Build .................................. 706202s     	706202s     	0.118059s
Solve .................................. 706202s     	706202s     	0.00183377s
Build .................................. 706202s     	706202s     	0.118882s
Solve .................................. 706202s     	706202s     	0.00212993s
Build .................................. 706202s     	706202s     	0.126226s
Solve .................................. 706202s     	706202s     	0.00138775s
Build .................................. 706202s     	706202s     	0.11621s
Solve .................................. 706202s     	706202s     	0.00292373s
Build .................................. 706202s     	706202s     	0.118124s
Solve .................................. 706202s     	706202s     	0.0229309s
Build .................................. 706202s     	706202s     	0.127228s
Solve .................................. 706202s     	706202s     	0.00443751s
Build .................................. 706202s     	706202s     	0.116874s
Solve .................................. 706202s     	706202s     	0.00375161s
Build .................................. 706203s     	706203s     	0.114741s
Solve .................................. 706203s     	706203s     	0.00145225s
Build .................................. 706203s     	706203s     	0.12171s
Solve .................................. 706203s     	706203s     	0.00176761s
Build .................................. 706203s     	706203s     	0.122122s
Solve .................................. 706203s     	706203s     	0.00121384s
Build .................................. 706203s     	706203s     	0.121643s
Solve .................................. 706203s     	706203s     	0.00348247s
Build .................................. 706203s     	706203s     	0.119621s
Solve .................................. 706203s     	706203s     	0.00202893s
Build .................................. 706203s     	706203s     	0.116087s
Solve .................................. 706203s     	706203s     	0.00201981s
Build .................................. 706203s     	706203s     	0.121329s
Solve .................................. 706203s     	706203s     	0.0010355s
Build .................................. 706203s     	706203s     	0.119453s
Solve .................................. 706203s     	706203s     	0.0024884s
Build .................................. 706203s     	706204s     	0.144872s
Solve .................................. 706204s     	706204s     	0.00205332s
Build .................................. 706204s     	706204s     	0.124003s
Solve .................................. 706204s     	706204s     	0.00299624s
Build .................................. 706204s     	706204s     	0.118934s
Solve .................................. 706204s     	706204s     	0.00172786s
Build .................................. 706204s     	706204s     	0.118233s
Solve .................................. 706204s     	706204s     	0.0016991s
Build .................................. 706204s     	706204s     	0.121065s
Solve .................................. 706204s     	706204s     	0.0019627s
Build .................................. 706204s     	706204s     	0.122358s
Solve .................................. 706204s     	706204s     	0.00137003s
Build .................................. 706204s     	706204s     	0.121112s
Solve .................................. 706204s     	706204s     	0.00120998s
Build .................................. 706204s     	706204s     	0.1217s
Solve .................................. 706204s     	706204s     	0.00248874s
Build .................................. 706204s     	706205s     	0.108921s
Solve .................................. 706205s     	706205s     	0.00108396s
Build .................................. 706205s     	706205s     	0.124023s
Solve .................................. 706205s     	706205s     	0.00390591s
Build .................................. 706205s     	706205s     	0.133198s
Solve .................................. 706205s     	706205s     	0.00402198s
Writing Results ........................ 706205s     	706205s     	0.000212539s
Writing Results ........................ 706205s     	706205s     	0.000191684s
Build .................................. 706205s     	706205s     	0.052628s
Solve .................................. 706205s     	706205s     	0.00340927s
Build .................................. 706205s     	706205s     	0.0627005s
Solve .................................. 706205s     	706205s     	0.00132094s
Build .................................. 706205s     	706205s     	0.0882468s
Solve .................................. 706205s     	706205s     	0.00203357s
Build .................................. 706205s     	706205s     	0.0634389s
Solve .................................. 706205s     	706205s     	0.000961197s
Build .................................. 706205s     	706205s     	0.0829196s
Solve .................................. 706205s     	706205s     	0.00132085s
Build .................................. 706205s     	706205s     	0.0591355s
Solve .................................. 706205s     	706205s     	0.00228621s
Build .................................. 706205s     	706205s     	0.0859905s
Solve .................................. 706205s     	706205s     	0.00395858s
Build .................................. 706205s     	706205s     	0.056616s
Solve .................................. 706205s     	706205s     	0.00269327s
Build .................................. 706205s     	706206s     	0.0634192s
Solve .................................. 706206s     	706206s     	0.00538334s
Build .................................. 706206s     	706206s     	0.0785418s
Solve .................................. 706206s     	706206s     	0.00203066s
Build .................................. 706206s     	706206s     	0.0636007s
Solve .................................. 706206s     	706206s     	0.00397745s
Build .................................. 706206s     	706206s     	0.0810415s
Solve .................................. 706206s     	706206s     	0.00171006s
Build .................................. 706206s     	706206s     	0.0583461s
Solve .................................. 706206s     	706206s     	0.00149764s
Build .................................. 706206s     	706206s     	0.0871205s
Solve .................................. 706206s     	706206s     	0.00203647s
Build .................................. 706206s     	706206s     	0.0623949s
Solve .................................. 706206s     	706206s     	0.00205311s
Build .................................. 706206s     	706206s     	0.0828659s
Solve .................................. 706206s     	706206s     	0.00315524s
Build .................................. 706206s     	706206s     	0.0598412s
Solve .................................. 706206s     	706206s     	0.00185221s
Build .................................. 706206s     	706206s     	0.0837437s
Solve .................................. 706206s     	706206s     	0.00725625s
Build .................................. 706206s     	706206s     	0.0607116s
Solve .................................. 706206s     	706206s     	0.00113272s
Build .................................. 706206s     	706206s     	0.0592224s
Solve .................................. 706206s     	706206s     	0.00121361s
Build .................................. 706206s     	706206s     	0.0914562s
Solve .................................. 706206s     	706206s     	0.00141222s
Build .................................. 706206s     	706206s     	0.0575079s
Solve .................................. 706206s     	706206s     	0.00181837s
Build .................................. 706206s     	706207s     	0.090366s
Solve .................................. 706207s     	706207s     	0.00399314s
Build .................................. 706207s     	706207s     	0.0531377s
Solve .................................. 706207s     	706207s     	0.00521925s
Build .................................. 706207s     	706207s     	0.0883302s
Solve .................................. 706207s     	706207s     	0.00202076s
Build .................................. 706207s     	706207s     	0.053617s
Solve .................................. 706207s     	706207s     	0.00122596s
Build .................................. 706207s     	706207s     	0.0901923s
Solve .................................. 706207s     	706207s     	0.00165424s
Build .................................. 706207s     	706207s     	0.058579s
Solve .................................. 706207s     	706207s     	0.00141499s
Build .................................. 706207s     	706207s     	0.0830352s
Solve .................................. 706207s     	706207s     	0.00797489s
Build .................................. 706207s     	706207s     	0.0570264s
Solve .................................. 706207s     	706207s     	0.00175223s
Build .................................. 706207s     	706207s     	0.110529s
Solve .................................. 706207s     	706207s     	0.00231353s
Build .................................. 706207s     	706207s     	0.121013s
Solve .................................. 706207s     	706207s     	0.00103598s
Build .................................. 706207s     	706207s     	0.120229s
Solve .................................. 706207s     	706207s     	0.00149177s
Build .................................. 706207s     	706208s     	0.117931s
Solve .................................. 706208s     	706208s     	0.00403602s
Build .................................. 706208s     	706208s     	0.121379s
Solve .................................. 706208s     	706208s     	0.0019975s
Build .................................. 706208s     	706208s     	0.120635s
Solve .................................. 706208s     	706208s     	0.00129509s
Build .................................. 706208s     	706208s     	0.119774s
Solve .................................. 706208s     	706208s     	0.00112061s
Build .................................. 706208s     	706208s     	0.121662s
Solve .................................. 706208s     	706208s     	0.00523618s
Build .................................. 706208s     	706208s     	0.0897588s
Solve .................................. 706208s     	706208s     	0.00205125s
Build .................................. 706208s     	706208s     	0.120636s
Solve .................................. 706208s     	706208s     	0.00202419s
Build .................................. 706208s     	706208s     	0.145027s
Solve .................................. 706208s     	706208s     	0.0025553s
Build .................................. 706208s     	706209s     	0.0930695s
Solve .................................. 706209s     	706209s     	0.00354869s
Build .................................. 706209s     	706209s     	0.115402s
Solve .................................. 706209s     	706209s     	0.00103893s
Build .................................. 706209s     	706209s     	0.120407s
Solve .................................. 706209s     	706209s     	0.00171705s
Build .................................. 706209s     	706209s     	0.119608s
Solve .................................. 706209s     	706209s     	0.00466438s
Build .................................. 706209s     	706209s     	0.123117s
Solve .................................. 706209s     	706209s     	0.00126819s
Build .................................. 706209s     	706209s     	0.11712s
Solve .................................. 706209s     	706209s     	0.00104662s
Build .................................. 706209s     	706209s     	0.120534s
Solve .................................. 706209s     	706209s     	0.00169687s
Build .................................. 706209s     	706209s     	0.121255s
Solve .................................. 706209s     	706209s     	0.00405301s
Build .................................. 706209s     	706210s     	0.125041s
Solve .................................. 706210s     	706210s     	0.0059034s
Build .................................. 706210s     	706210s     	0.110652s
Solve .................................. 706210s     	706210s     	0.00383069s
Build .................................. 706210s     	706210s     	0.115208s
Solve .................................. 706210s     	706210s     	0.00190703s
Build .................................. 706210s     	706210s     	0.121637s
Solve .................................. 706210s     	706210s     	0.002022s
Build .................................. 706210s     	706210s     	0.11903s
Solve .................................. 706210s     	706210s     	0.00410776s
Build .................................. 706210s     	706210s     	0.117376s
Solve .................................. 706210s     	706210s     	0.00144106s
Build .................................. 706210s     	706210s     	0.12011s
Solve .................................. 706210s     	706210s     	0.00103713s
Build .................................. 706210s     	706210s     	0.123274s
Solve .................................. 706210s     	706210s     	0.00201543s
Build .................................. 706210s     	706211s     	0.117464s
Solve .................................. 706211s     	706211s     	0.00198851s
Build .................................. 706211s     	706211s     	0.120622s
Solve .................................. 706211s     	706211s     	0.0039095s
Build .................................. 706211s     	706211s     	0.144232s
Solve .................................. 706211s     	706211s     	0.00590264s
Writing Results ........................ 706211s     	706211s     	0.000205797s
Writing Results ........................ 706211s     	706211s     	0.000193121s
Build .................................. 706211s     	706211s     	0.0547547s
Solve .................................. 706211s     	706211s     	0.00204603s
Build .................................. 706211s     	706211s     	0.0601415s
Solve .................................. 706211s     	706211s     	0.0016657s
Build .................................. 706211s     	706211s     	0.08684s
Solve .................................. 706211s     	706211s     	0.00202852s
Build .................................. 706211s     	706211s     	0.055725s
Solve .................................. 706211s     	706211s     	0.000965607s
Build .................................. 706211s     	706211s     	0.0931763s
Solve .................................. 706211s     	706211s     	0.00096422s
Build .................................. 706211s     	706211s     	0.0605829s
Solve .................................. 706211s     	706211s     	0.00171331s
Build .................................. 706211s     	706211s     	0.0862364s
Solve .................................. 706211s     	706211s     	0.00196717s
Build .................................. 706211s     	706211s     	0.0595631s
Solve .................................. 706211s     	706211s     	0.00107838s
Build .................................. 706211s     	706212s     	0.091639s
Solve .................................. 706212s     	706212s     	0.00213047s
Build .................................. 706212s     	706212s     	0.0591537s
Solve .................................. 706212s     	706212s     	0.00147059s
Build .................................. 706212s     	706212s     	0.0860153s
Solve .................................. 706212s     	706212s     	0.00394541s
Build .................................. 706212s     	706212s     	0.058348s
Solve .................................. 706212s     	706212s     	0.00295726s
Build .................................. 706212s     	706212s     	0.082937s
Solve .................................. 706212s     	706212s     	0.00204149s
Build .................................. 706212s     	706212s     	0.0557285s
Solve .................................. 706212s     	706212s     	0.00208991s
Build .................................. 706212s     	706212s     	0.0591112s
Solve .................................. 706212s     	706212s     	0.00100726s
Build .................................. 706212s     	706212s     	0.0935872s
Solve .................................. 706212s     	706212s     	0.00187516s
Build .................................. 706212s     	706212s     	0.0666558s
Solve .................................. 706212s     	706212s     	0.00187005s
Build .................................. 706212s     	706212s     	0.0790803s
Solve .................................. 706212s     	706212s     	0.00212188s
Build .................................. 706212s     	706212s     	0.0589184s
Solve .................................. 706212s     	706212s     	0.00205042s
Build .................................. 706212s     	706212s     	0.0876795s
Solve .................................. 706212s     	706212s     	0.00129767s
Build .................................. 706212s     	706212s     	0.0587143s
Solve .................................. 706212s     	706212s     	0.00131221s
Build .................................. 706212s     	706212s     	0.087263s
Solve .................................. 706212s     	706212s     	0.00211254s
Build .................................. 706212s     	706213s     	0.064161s
Solve .................................. 706213s     	706213s     	0.00183771s
Build .................................. 706213s     	706213s     	0.0837296s
Solve .................................. 706213s     	706213s     	0.00121614s
Build .................................. 706213s     	706213s     	0.0605964s
Solve .................................. 706213s     	706213s     	0.00401501s
Build .................................. 706213s     	706213s     	0.082061s
Solve .................................. 706213s     	706213s     	0.00572841s
Build .................................. 706213s     	706213s     	0.0587163s
Solve .................................. 706213s     	706213s     	0.00122572s
Build .................................. 706213s     	706213s     	0.0835581s
Solve .................................. 706213s     	706213s     	0.00197095s
Build .................................. 706213s     	706213s     	0.0599587s
Solve .................................. 706213s     	706213s     	0.000967642s
Build .................................. 706213s     	706213s     	0.0596808s
Solve .................................. 706213s     	706213s     	0.00106865s
Build .................................. 706213s     	706213s     	0.116523s
Solve .................................. 706213s     	706213s     	0.0047258s
Build .................................. 706213s     	706213s     	0.119987s
Solve .................................. 706213s     	706213s     	0.00118846s
Build .................................. 706213s     	706213s     	0.117094s
Solve .................................. 706213s     	706213s     	0.00199632s
Build .................................. 706213s     	706214s     	0.124465s
Solve .................................. 706214s     	706214s     	0.00207045s
Build .................................. 706214s     	706214s     	0.119829s
Solve .................................. 706214s     	706214s     	0.00331271s
Build .................................. 706214s     	706214s     	0.120211s
Solve .................................. 706214s     	706214s     	0.00135966s
Build .................................. 706214s     	706214s     	0.119228s
Solve .................................. 706214s     	706214s     	0.000984595s
Build .................................. 706214s     	706214s     	0.118856s
Solve .................................. 706214s     	706214s     	0.00105287s
Build .................................. 706214s     	706214s     	0.145337s
Solve .................................. 706214s     	706214s     	0.0010206s
Build .................................. 706214s     	706214s     	0.121844s
Solve .................................. 706214s     	706214s     	0.00482464s
Build .................................. 706214s     	706214s     	0.119617s
Solve .................................. 706214s     	706214s     	0.000949065s
Build .................................. 706214s     	706215s     	0.118941s
Solve .................................. 706215s     	706215s     	0.00106496s
Build .................................. 706215s     	706215s     	0.11839s
Solve .................................. 706215s     	706215s     	0.00199729s
Build .................................. 706215s     	706215s     	0.122285s
Solve .................................. 706215s     	706215s     	0.0037412s
Build .................................. 706215s     	706215s     	0.114901s
Solve .................................. 706215s     	706215s     	0.00275153s
Build .................................. 706215s     	706215s     	0.122155s
Solve .................................. 706215s     	706215s     	0.0012812s
Build .................................. 706215s     	706215s     	0.118976s
Solve .................................. 706215s     	706215s     	0.00112013s
Build .................................. 706215s     	706215s     	0.121613s
Solve .................................. 706215s     	706215s     	0.00201672s
Build .................................. 706215s     	706215s     	0.120057s
Solve .................................. 706215s     	706215s     	0.00203481s
Build .................................. 706215s     	706216s     	0.119469s
Solve .................................. 706216s     	706216s     	0.00208123s
Build .................................. 706216s     	706216s     	0.120973s
Solve .................................. 706216s     	706216s     	0.00096313s
Build .................................. 706216s     	706216s     	0.118142s
Solve .................................. 706216s     	706216s     	0.00399899s
Build .................................. 706216s     	706216s     	0.120709s
Solve .................................. 706216s     	706216s     	0.0014073s
Build .................................. 706216s     	706216s     	0.145702s
Solve .................................. 706216s     	706216s     	0.00317195s
Build .................................. 706216s     	706216s     	0.122559s
Solve .................................. 706216s     	706216s     	0.00132203s
Build .................................. 706216s     	706216s     	0.122454s
Solve .................................. 706216s     	706216s     	0.00202151s
Build .................................. 706216s     	706216s     	0.119478s
Solve .................................. 706216s     	706216s     	0.00268148s
Build .................................. 706216s     	706217s     	0.114388s
Solve .................................. 706217s     	706217s     	0.00201118s
Build .................................. 706217s     	706217s     	0.117498s
Solve .................................. 706217s     	706217s     	0.00426695s
Build .................................. 706217s     	706217s     	0.123595s
Solve .................................. 706217s     	706217s     	0.00393158s
Writing Results ........................ 706217s     	706217s     	0.000236016s
Writing Results ........................ 706217s     	706217s     	0.000191542s
Build .................................. 706217s     	706217s     	0.0747303s
Solve .................................. 706217s     	706217s     	0.00553496s
Build .................................. 706217s     	706217s     	0.054682s
Solve .................................. 706217s     	706217s     	0.0011303s
Build .................................. 706217s     	706217s     	0.0628209s
Solve .................................. 706217s     	706217s     	0.00141986s
Build .................................. 706217s     	706217s     	0.085455s
Solve .................................. 706217s     	706217s     	0.00200649s
Build .................................. 706217s     	706217s     	0.0647117s
Solve .................................. 706217s     	706217s     	0.00106258s
Build .................................. 706217s     	706217s     	0.0863092s
Solve .................................. 706217s     	706217s     	0.00202972s
Build .................................. 706217s     	706217s     	0.060061s
Solve .................................. 706217s     	706217s     	0.00205543s
Build .................................. 706217s     	706217s     	0.0894112s
Solve .................................. 706217s     	706217s     	0.00156792s
Build .................................. 706217s     	706217s     	0.0602337s
Solve .................................. 706217s     	706217s     	0.00203187s
Build .................................. 706217s     	706218s     	0.0874304s
Solve .................................. 706218s     	706218s     	0.00170618s
Build .................................. 706218s     	706218s     	0.0604116s
Solve .................................. 706218s     	706218s     	0.00111614s
Build .................................. 706218s     	706218s     	0.089487s
Solve .................................. 706218s     	706218s     	0.00206172s
Build .................................. 706218s     	706218s     	0.0617031s
Solve .................................. 706218s     	706218s     	0.00121492s
Build .................................. 706218s     	706218s     	0.0838403s
Solve .................................. 706218s     	706218s     	0.00403963s
Build .................................. 706218s     	706218s     	0.0513348s
Solve .................................. 706218s     	706218s     	0.00125224s
Build .................................. 706218s     	706218s     	0.094251s
Solve .................................. 706218s     	706218s     	0.00141804s
Build .................................. 706218s     	706218s     	0.0857414s
Solve .................................. 706218s     	706218s     	0.00738541s
Build .................................. 706218s     	706218s     	0.0630847s
Solve .................................. 706218s     	706218s     	0.000967707s
Build .................................. 706218s     	706218s     	0.0809963s
Solve .................................. 706218s     	706218s     	0.00402681s
Build .................................. 706218s     	706218s     	0.0632877s
Solve .................................. 706218s     	706218s     	0.00205555s
Build .................................. 706218s     	706218s     	0.0597191s
Solve .................................. 706218s     	706218s     	0.00203512s
Build .................................. 706218s     	706218s     	0.0577117s
Solve .................................. 706218s     	706218s     	0.00156697s
Build .................................. 706218s     	706219s     	0.0827505s
Solve .................................. 706219s     	706219s     	0.00137405s
Build .................................. 706219s     	706219s     	0.0656222s
Solve .................................. 706219s     	706219s     	0.00201323s
Build .................................. 706219s     	706219s     	0.0820755s
Solve .................................. 706219s     	706219s     	0.00406826s
Build .................................. 706219s     	706219s     	0.0622471s
Solve .................................. 706219s     	706219s     	0.00133745s
Build .................................. 706219s     	706219s     	0.0811551s
Solve .................................. 706219s     	706219s     	0.00735372s
Build .................................. 706219s     	706219s     	0.055945s
Solve .................................. 706219s     	706219s     	0.00480215s
Build .................................. 706219s     	706219s     	0.0836026s
Solve .................................. 706219s     	706219s     	0.00495825s
Build .................................. 706219s     	706219s     	0.0575455s
Solve .................................. 706219s     	706219s     	0.00209454s
Build .................................. 706219s     	706219s     	0.119924s
Solve .................................. 706219s     	706219s     	0.00201688s
Build .................................. 706219s     	706219s     	0.120218s
Solve .................................. 706219s     	706219s     	0.00107733s
Build .................................. 706219s     	706219s     	0.119765s
Solve .................................. 706219s     	706219s     	0.00118741s
Build .................................. 706219s     	706220s     	0.147035s
Solve .................................. 706220s     	706220s     	0.00128378s
Build .................................. 706220s     	706220s     	0.096492s
Solve .................................. 706220s     	706220s     	0.0019898s
Build .................................. 706220s     	706220s     	0.117626s
Solve .................................. 706220s     	706220s     	0.00202695s
Build .................................. 706220s     	706220s     	0.116822s
Solve .................................. 706220s     	706220s     	0.00384314s
Build .................................. 706220s     	706220s     	0.102069s
Solve .................................. 706220s     	706220s     	0.000962419s
Build .................................. 706220s     	706220s     	0.12037s
Solve .................................. 706220s     	706220s     	0.0012068s
Build .................................. 706220s     	706220s     	0.121412s
Solve .................................. 706220s     	706220s     	0.00129867s
Build .................................. 706220s     	706220s     	0.146482s
Solve .................................. 706220s     	706220s     	0.00199624s
Build .................................. 706220s     	706221s     	0.0938361s
Solve .................................. 706221s     	706221s     	0.00194361s
Build .................................. 706221s     	706221s     	0.118847s
Solve .................................. 706221s     	706221s     	0.00132617s
Build .................................. 706221s     	706221s     	0.119787s
Solve .................................. 706221s     	706221s     	0.00104414s
Build .................................. 706221s     	706221s     	0.120061s
Solve .................................. 706221s     	706221s     	0.00128465s
Build .................................. 706221s     	706221s     	0.121903s
Solve .................................. 706221s     	706221s     	0.004013s
Build .................................. 706221s     	706221s     	0.116553s
Solve .................................. 706221s     	706221s     	0.00200902s
Build .................................. 706221s     	706221s     	0.121781s
Solve .................................. 706221s     	706221s     	0.000954616s
Build .................................. 706221s     	706221s     	0.146987s
Solve .................................. 706221s     	706221s     	0.00152469s
Build .................................. 706221s     	706222s     	0.123887s
Solve .................................. 706222s     	706222s     	0.00135194s
Build .................................. 706222s     	706222s     	0.12154s
Solve .................................. 706222s     	706222s     	0.0015889s
Build .................................. 706222s     	706222s     	0.113713s
Solve .................................. 706222s     	706222s     	0.00193134s
Build .................................. 706222s     	706222s     	0.121975s
Solve .................................. 706222s     	706222s     	0.00273254s
Build .................................. 706222s     	706222s     	0.118491s
Solve .................................. 706222s     	706222s     	0.0020194s
Build .................................. 706222s     	706222s     	0.0926978s
Solve .................................. 706222s     	706222s     	0.00203723s
Build .................................. 706222s     	706222s     	0.143694s
Solve .................................. 706222s     	706222s     	0.00293002s
Build .................................. 706222s     	706222s     	0.122804s
Solve .................................. 706222s     	706222s     	0.00203819s
Build .................................. 706222s     	706223s     	0.111704s
Solve .................................. 706223s     	706223s     	0.00203089s
Build .................................. 706223s     	706223s     	0.117321s
Solve .................................. 706223s     	706223s     	0.00477918s
Build .................................. 706223s     	706223s     	0.117538s
Solve .................................. 706223s     	706223s     	0.00633832s
Writing Results ........................ 706223s     	706223s     	0.00020529s
Writing Results ........................ 706223s     	706223s     	0.000192345s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 304 	29.0125s     	0.14871s     	0.0066565s     	0.0954359s     	96.106%
MatrixStructure........................ 2 	0.000347994s     	0.000179845s     	0.000168149s     	0.000173997s     	0.00115275%
Reading Input.......................... 1 	0.010199s     	0.010199s     	0.010199s     	0.010199s     	0.033785%
Solve.................................. 304 	0.71231s     	0.0229309s     	2.2693e-05s     	0.00234313s     	2.35958%
Writing Mesh........................... 2 	0.00612944s     	0.00315452s     	0.00297492s     	0.00306472s     	0.0203042%
Writing Results........................ 14 	0.00288301s     	0.000442827s     	0.000150218s     	0.000205929s     	0.00955017%
