                                         Start   	Stop     	Elapsed 
Reading Input .......................... 527078s     	527078s     	0.00649211s
Writing Mesh ........................... 527078s     	527078s     	0.00353402s
Writing Mesh ........................... 527078s     	527078s     	0.00324791s
Writing Results ........................ 527078s     	527078s     	0.000162261s
Writing Results ........................ 527078s     	527078s     	0.000153347s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Reading Input.......................... 1 	0.00649211s     	0.00649211s     	0.00649211s     	0.00649211s     	10.8537%
Writing Mesh........................... 2 	0.00678192s     	0.00353402s     	0.00324791s     	0.00339096s     	11.3382%
Writing Results........................ 2 	0.000315608s     	0.000162261s     	0.000153347s     	0.000157804s     	0.527641%
