                                         Start   	Stop     	Elapsed 
Reading Input .......................... 84290.4s     	84290.4s     	0.00569851s
Writing Mesh ........................... 84290.4s     	84290.4s     	0.00310896s
MatrixStructure ........................ 84290.4s     	84290.4s     	0.000298355s
Build .................................. 84290.4s     	84290.5s     	0.0103111s
Solve .................................. 84290.5s     	84290.5s     	0.0014206s
Build .................................. 84290.5s     	84290.5s     	0.0112461s
Solve .................................. 84290.5s     	84290.5s     	0.001501s
Writing Results ........................ 84290.5s     	84290.5s     	0.000229085s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 2 	0.0215572s     	0.0112461s     	0.0103111s     	0.0107786s     	37.4406%
MatrixStructure........................ 1 	0.000298355s     	0.000298355s     	0.000298355s     	0.000298355s     	0.518183%
Reading Input.......................... 1 	0.00569851s     	0.00569851s     	0.00569851s     	0.00569851s     	9.89717%
Solve.................................. 2 	0.00292161s     	0.001501s     	0.0014206s     	0.0014608s     	5.07425%
Writing Mesh........................... 1 	0.00310896s     	0.00310896s     	0.00310896s     	0.00310896s     	5.39963%
Writing Results........................ 1 	0.000229085s     	0.000229085s     	0.000229085s     	0.000229085s     	0.397875%
