                                         Start   	Stop     	Elapsed 
Reading Input .......................... 6852.95s     	6852.95s     	0.00584222s
Writing Mesh ........................... 6852.95s     	6852.96s     	0.00320493s
MatrixStructure ........................ 6852.96s     	6852.96s     	0.000180846s
Build .................................. 6852.96s     	6852.97s     	0.00822177s
Solve .................................. 6852.97s     	6852.97s     	0.00117224s
Build .................................. 6852.97s     	6852.98s     	0.0084244s
Solve .................................. 6852.98s     	6852.98s     	0.0012476s
Writing Results ........................ 6852.98s     	6852.98s     	0.000175677s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 2 	0.0166462s     	0.0084244s     	0.00822177s     	0.00832309s     	31.8612%
MatrixStructure........................ 1 	0.000180846s     	0.000180846s     	0.000180846s     	0.000180846s     	0.346144%
Reading Input.......................... 1 	0.00584222s     	0.00584222s     	0.00584222s     	0.00584222s     	11.1822%
Solve.................................. 2 	0.00241984s     	0.0012476s     	0.00117224s     	0.00120992s     	4.63164%
Writing Mesh........................... 1 	0.00320493s     	0.00320493s     	0.00320493s     	0.00320493s     	6.13432%
Writing Results........................ 1 	0.000175677s     	0.000175677s     	0.000175677s     	0.000175677s     	0.336251%
